In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv("train.csv", index_col=0)
print(df.columns)
df

Index(['Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch', 'Ticket',
       'Fare', 'Cabin', 'Embarked'],
      dtype='object')

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [3]:
df.isnull().sum()

Survived      0
Pclass        0
Name          0
Sex           0
Age         177
SibSp         0
Parch         0
Ticket        0
Fare          0
Cabin       687
Embarked      2
dtype: int64

In [4]:
df1 = df["Sex"]
df1

PassengerId
1        male
2      female
3      female
4      female
5        male
        ...
887      male
888    female
889    female
890      male
891      male
Name: Sex, Length: 891, dtype: object

In [5]:
df_dummy = pd.get_dummies(df1,drop_first=True)
df["Sex_M"] = df_dummy #Male is one
df = df.drop(columns=["Sex"])
df

,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Sex_M
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",22.0,1,0,A/5 21171,7.2500,NaN,S,1
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 17599,71.2833,C85,C,0
3,1,3,"Heikkinen, Miss. Laina",26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,113803,53.1000,C123,S,0
5,0,3,"Allen, Mr. William Henry",35.0,0,0,373450,8.0500,NaN,S,1
...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",27.0,0,0,211536,13.0000,NaN,S,1
888,1,1,"Graham, Miss. Margaret Edith",19.0,0,0,112053,30.0000,B42,S,0
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",NaN,1,2,W./C. 6607,23.4500,NaN,S,0
890,1,1,"Behr, Mr. Karl Howell",26.0,0,0,111369,30.0000,C148,C,1
891,0,3,"Dooley, Mr. Patrick",32.0,0,0,370376,7.7500,NaN,Q,1

In [6]:
df.isnull().sum()

Survived      0
Pclass        0
Name          0
Age         177
SibSp         0
Parch         0
Ticket        0
Fare          0
Cabin       687
Embarked      2
Sex_M         0
dtype: int64

In [7]:
null_embarked = df[df["Embarked"].isnull()]
null_embarked

,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Sex_M
PassengerId,,,,,,,,,,,
62,1,1,"Icard, Miss. Amelie",38.0,0,0,113572,80.0,B28,NaN,0
830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",62.0,0,0,113572,80.0,B28,NaN,0

In [8]:
from sklearn.preprocessing import LabelEncoder
encoded = df.apply(lambda col: LabelEncoder().fit_transform(df["Embarked"]) if col.dtype == "object" else col)
encoded.tail(65)

,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Sex_M
PassengerId,,,,,,,,,,,
827,0,3,2,NaN,0,0,2,56.4958,2,2,1
828,1,2,0,1.0,0,2,0,37.0042,0,0,1
829,1,3,1,NaN,0,0,1,7.7500,1,1,1
830,1,1,3,62.0,0,0,3,80.0000,3,3,0
831,1,3,0,15.0,1,0,0,14.4542,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,2,27.0,0,0,2,13.0000,2,2,1
888,1,1,2,19.0,0,0,2,30.0000,2,2,0
889,0,3,2,NaN,1,2,2,23.4500,2,2,0
890,1,1,0,26.0,0,0,0,30.0000,0,0,1
891,0,3,1,32.0,0,0,1,7.7500,1,1,1

In [9]:
df.isnull().sum()

Survived      0
Pclass        0
Name          0
Age         177
SibSp         0
Parch         0
Ticket        0
Fare          0
Cabin       687
Embarked      2
Sex_M         0
dtype: int64

In [10]:
df = df.interpolate(method='polynomial', order=3)
df

,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Sex_M
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",22.000000,1,0,A/5 21171,7.2500,NaN,S,1
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.000000,1,0,PC 17599,71.2833,C85,C,0
3,1,3,"Heikkinen, Miss. Laina",26.000000,0,0,STON/O2. 3101282,7.9250,NaN,S,0
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.000000,1,0,113803,53.1000,C123,S,0
5,0,3,"Allen, Mr. William Henry",35.000000,0,0,373450,8.0500,NaN,S,1
...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",27.000000,0,0,211536,13.0000,NaN,S,1
888,1,1,"Graham, Miss. Margaret Edith",19.000000,0,0,112053,30.0000,B42,S,0
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",20.315232,1,2,W./C. 6607,23.4500,NaN,S,0
890,1,1,"Behr, Mr. Karl Howell",26.000000,0,0,111369,30.0000,C148,C,1
891,0,3,"Dooley, Mr. Patrick",32.000000,0,0,370376,7.7500,NaN,Q,1

In [11]:
df.isnull().sum()

Survived      0
Pclass        0
Name          0
Age           0
SibSp         0
Parch         0
Ticket        0
Fare          0
Cabin       687
Embarked      2
Sex_M         0
dtype: int64

In [12]:
df['Cabin'] = [str(x)[0] for x in df['Cabin']] #Converting cabins to numbers based on their fisrt alphabet
df

,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Sex_M
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",22.000000,1,0,A/5 21171,7.2500,n,S,1
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.000000,1,0,PC 17599,71.2833,C,C,0
3,1,3,"Heikkinen, Miss. Laina",26.000000,0,0,STON/O2. 3101282,7.9250,n,S,0
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.000000,1,0,113803,53.1000,C,S,0
5,0,3,"Allen, Mr. William Henry",35.000000,0,0,373450,8.0500,n,S,1
...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",27.000000,0,0,211536,13.0000,n,S,1
888,1,1,"Graham, Miss. Margaret Edith",19.000000,0,0,112053,30.0000,B,S,0
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",20.315232,1,2,W./C. 6607,23.4500,n,S,0
890,1,1,"Behr, Mr. Karl Howell",26.000000,0,0,111369,30.0000,C,C,1
891,0,3,"Dooley, Mr. Patrick",32.000000,0,0,370376,7.7500,n,Q,1

In [13]:
le = LabelEncoder()
df['Cabin'] = le.fit_transform(df['Cabin'])
df['Embarked'] = le.fit_transform(df['Embarked'])
df

,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Sex_M
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",22.000000,1,0,A/5 21171,7.2500,8,2,1
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.000000,1,0,PC 17599,71.2833,2,0,0
3,1,3,"Heikkinen, Miss. Laina",26.000000,0,0,STON/O2. 3101282,7.9250,8,2,0
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.000000,1,0,113803,53.1000,2,2,0
5,0,3,"Allen, Mr. William Henry",35.000000,0,0,373450,8.0500,8,2,1
...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",27.000000,0,0,211536,13.0000,8,2,1
888,1,1,"Graham, Miss. Margaret Edith",19.000000,0,0,112053,30.0000,1,2,0
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",20.315232,1,2,W./C. 6607,23.4500,8,2,0
890,1,1,"Behr, Mr. Karl Howell",26.000000,0,0,111369,30.0000,2,0,1
891,0,3,"Dooley, Mr. Patrick",32.000000,0,0,370376,7.7500,8,1,1

In [14]:
df

,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Sex_M
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",22.000000,1,0,A/5 21171,7.2500,8,2,1
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.000000,1,0,PC 17599,71.2833,2,0,0
3,1,3,"Heikkinen, Miss. Laina",26.000000,0,0,STON/O2. 3101282,7.9250,8,2,0
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.000000,1,0,113803,53.1000,2,2,0
5,0,3,"Allen, Mr. William Henry",35.000000,0,0,373450,8.0500,8,2,1
...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",27.000000,0,0,211536,13.0000,8,2,1
888,1,1,"Graham, Miss. Margaret Edith",19.000000,0,0,112053,30.0000,1,2,0
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",20.315232,1,2,W./C. 6607,23.4500,8,2,0
890,1,1,"Behr, Mr. Karl Howell",26.000000,0,0,111369,30.0000,2,0,1
891,0,3,"Dooley, Mr. Patrick",32.000000,0,0,370376,7.7500,8,1,1

In [15]:
df.isnull().sum()

Survived    0
Pclass      0
Name        0
Age         0
SibSp       0
Parch       0
Ticket      0
Fare        0
Cabin       0
Embarked    0
Sex_M       0
dtype: int64

In [16]:
from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler()
df2 = df.drop(columns={"Name","Ticket"})
df2
X = df2[["Pclass","Age","SibSp","Parch","Fare","Cabin","Embarked","Sex_M"]]
X

             Pclass        Age  SibSp  Parch     Fare  Cabin  Embarked  Sex_M
PassengerId
1                 3  22.000000      1      0   7.2500      8         2      1
2                 1  38.000000      1      0  71.2833      2         0      0
3                 3  26.000000      0      0   7.9250      8         2      0
4                 1  35.000000      1      0  53.1000      2         2      0
5                 3  35.000000      0      0   8.0500      8         2      1
...             ...        ...    ...    ...      ...    ...       ...    ...
887               2  27.000000      0      0  13.0000      8         2      1
888               1  19.000000      0      0  30.0000      1         2      0
889               3  20.315232      1      2  23.4500      8         2      0
890               1  26.000000      0      0  30.0000      2         0      1
891               3  32.000000      0      0   7.7500      8         1      1

[891 rows x 8 columns]

In [17]:
y = df2["Survived"].values
y

array([0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1,
       1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1,
       1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1,
       1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 0,
       1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0,
       0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0,
       0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0,
       1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0,
       1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1,
       0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0,
       0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0,
       1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1,
       0, 1, 1, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1,
       1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0,
       0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0,
       0, 1, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 1, 0,
       0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1,
       0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 0,
       1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0,
       0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1,
       1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0,
       1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0,
       0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1,
       1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1,
       1, 1, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0,
       0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 1,
       0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0,
       0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0,
       1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1,
       0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0,
       0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0,
       1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1,
       0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0,
       0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0,
       0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1,
       0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 1,
       1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1,
       1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0], dtype=int64)

In [39]:
from sklearn.model_selection import train_test_split
#split dataset into train and test data
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.15, random_state=262)
X_train

             Pclass   Age  SibSp  Parch     Fare  Cabin  Embarked  Sex_M
PassengerId
260               2  50.0      0      1  26.0000      8         2      0
124               2  32.5      0      0  13.0000      4         2      0
453               1  30.0      0      0  27.7500      2         0      1
643               3   2.0      3      2  27.9000      8         2      0
337               1  29.0      1      0  66.6000      2         2      1
...             ...   ...    ...    ...      ...    ...       ...    ...
340               1  45.0      0      0  35.5000      7         2      1
592               1  52.0      1      0  78.2667      3         0      0
559               1  39.0      1      1  79.6500      4         2      0
855               2  44.0      1      0  26.0000      8         2      0
718               2  27.0      0      0  10.5000      4         2      0

[757 rows x 8 columns]

In [40]:
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
X_train = sc.fit_transform(X_train)
X_test = sc.transform(X_test)
X_test

array([[ 0.8395213 , -0.83128106,  3.22414704, ...,  0.53845682,
         0.59022643, -1.34302037],
       [ 0.8395213 , -0.89687236, -0.47946344, ...,  0.53845682,
         0.59022643,  0.74459035],
       [ 0.8395213 , -0.24095928,  0.44643918, ...,  0.53845682,
        -1.91989383,  0.74459035],
       ...,
       [ 0.8395213 ,  1.59585486,  0.44643918, ...,  0.53845682,
        -0.6648337 , -1.34302037],
       [ 0.8395213 , -0.70009844, -0.47946344, ...,  0.53845682,
         0.59022643,  0.74459035],
       [-0.34614591,  0.15258857, -0.47946344, ...,  0.53845682,
         0.59022643, -1.34302037]])

In [41]:
import tensorflow as tf
import keras
tf.__version__

'2.3.0'

In [346]:
### Initializing the ANN
ann = tf.keras.models.Sequential()
### Adding the input layer and the first hidden layer
ann.add(tf.keras.layers.Dense(units=20, activation='selu'))
### Adding the second hidden layer
ann.add(tf.keras.layers.Dense(units=20, activation='elu'))
### Adding the second hidden layer
ann.add(tf.keras.layers.Dense(units=5, activation='relu'))
### Adding the last hidden layer
ann.add(tf.keras.layers.Dense(units=1, activation='sigmoid'))
### Compiling the ANN
ann.compile(optimizer = 'SGD', loss = 'binary_crossentropy', metrics = ['accuracy'])
### Training the ANN on the Training set
ann.fit(X_train, y_train, batch_size = 10, epochs = 400)

Epoch 1/400
 1/76 [..............................] - ETA: 0s - loss: 0.7741 - accuracy: 0.4000WARNING:tensorflow:Callbacks method `on_train_batch_end` is slow compared to the batch time (batch time: 0.0000s vs `on_train_batch_end` time: 0.0010s). Check your callbacks.
76/76 [==============================] - 0s 630us/step - loss: 0.6942 - accuracy: 0.6129
Epoch 2/400
76/76 [==============================] - 0s 617us/step - loss: 0.6399 - accuracy: 0.7318
Epoch 3/400
76/76 [==============================] - 0s 656us/step - loss: 0.5882 - accuracy: 0.7556
Epoch 4/400
76/76 [==============================] - 0s 629us/step - loss: 0.5401 - accuracy: 0.7715
Epoch 5/400
76/76 [==============================] - 0s 643us/step - loss: 0.5049 - accuracy: 0.7820
Epoch 6/400
76/76 [==============================] - 0s 629us/step - loss: 0.4832 - accuracy: 0.7820
Epoch 7/400
76/76 [==============================] - 0s 629us/step - loss: 0.4689 - accuracy: 0.7860
Epoch 8/400
76/76 [==============================] - 0s 657us/step - loss: 0.4600 - accuracy: 0.7847
Epoch 9/400
76/76 [==============================] - 0s 643us/step - loss: 0.4541 - accuracy: 0.7886
Epoch 10/400
76/76 [==============================] - 0s 708us/step - loss: 0.4489 - accuracy: 0.7939
Epoch 11/400
76/76 [==============================] - 0s 643us/step - loss: 0.4446 - accuracy: 0.7992
Epoch 12/400
76/76 [==============================] - 0s 643us/step - loss: 0.4406 - accuracy: 0.8018
Epoch 13/400
76/76 [==============================] - 0s 643us/step - loss: 0.4374 - accuracy: 0.8058
Epoch 14/400
76/76 [==============================] - 0s 1ms/step - loss: 0.4334 - accuracy: 0.8058
Epoch 15/400
76/76 [==============================] - 0s 787us/step - loss: 0.4307 - accuracy: 0.8071
Epoch 16/400
76/76 [==============================] - 0s 682us/step - loss: 0.4271 - accuracy: 0.8085
Epoch 17/400
76/76 [==============================] - 0s 617us/step - loss: 0.4242 - accuracy: 0.8124
Epoch 18/400
76/76 [==============================] - 0s 591us/step - loss: 0.4218 - accuracy: 0.8111
Epoch 19/400
76/76 [==============================] - 0s 591us/step - loss: 0.4190 - accuracy: 0.8177
Epoch 20/400
76/76 [==============================] - ETA: 0s - loss: 0.4733 - accuracy: 0.70 - 0s 604us/step - loss: 0.4172 - accuracy: 0.8151
Epoch 21/400
76/76 [==============================] - 0s 604us/step - loss: 0.4155 - accuracy: 0.8151
Epoch 22/400
76/76 [==============================] - 0s 604us/step - loss: 0.4140 - accuracy: 0.8151
Epoch 23/400
76/76 [==============================] - 0s 591us/step - loss: 0.4121 - accuracy: 0.8256
Epoch 24/400
76/76 [==============================] - 0s 604us/step - loss: 0.4110 - accuracy: 0.8217
Epoch 25/400
76/76 [==============================] - 0s 564us/step - loss: 0.4097 - accuracy: 0.8217
Epoch 26/400
76/76 [==============================] - 0s 551us/step - loss: 0.4086 - accuracy: 0.8256
Epoch 27/400
76/76 [==============================] - 0s 617us/step - loss: 0.4075 - accuracy: 0.8256
Epoch 28/400
76/76 [==============================] - 0s 604us/step - loss: 0.4066 - accuracy: 0.8230
Epoch 29/400
76/76 [==============================] - 0s 630us/step - loss: 0.4057 - accuracy: 0.8243
Epoch 30/400
76/76 [==============================] - 0s 564us/step - loss: 0.4046 - accuracy: 0.8283
Epoch 31/400
76/76 [==============================] - 0s 577us/step - loss: 0.4041 - accuracy: 0.8230
Epoch 32/400
76/76 [==============================] - 0s 577us/step - loss: 0.4038 - accuracy: 0.8217
Epoch 33/400
76/76 [==============================] - 0s 643us/step - loss: 0.4020 - accuracy: 0.8243
Epoch 34/400
76/76 [==============================] - 0s 617us/step - loss: 0.4021 - accuracy: 0.8256
Epoch 35/400
76/76 [==============================] - 0s 604us/step - loss: 0.4014 - accuracy: 0.8309
Epoch 36/400
76/76 [==============================] - 0s 604us/step - loss: 0.4008 - accuracy: 0.8283
Epoch 37/400
76/76 [==============================] - 0s 604us/step - loss: 0.4003 - accuracy: 0.8296
Epoch 38/400
76/76 [==============================] - ETA: 0s - loss: 0.3189 - accuracy: 0.90 - 0s 591us/step - loss: 0.3996 - accuracy: 0.8309
Epoch 39/400
76/76 [==============================] - 0s 591us/step - loss: 0.3993 - accuracy: 0.8256
Epoch 40/400
76/76 [==============================] - 0s 604us/step - loss: 0.3994 - accuracy: 0.8256
Epoch 41/400
76/76 [==============================] - 0s 682us/step - loss: 0.3980 - accuracy: 0.8336
Epoch 42/400
76/76 [==============================] - 0s 656us/step - loss: 0.3980 - accuracy: 0.8203
Epoch 43/400
76/76 [==============================] - 0s 696us/step - loss: 0.3981 - accuracy: 0.8296
Epoch 44/400
76/76 [==============================] - 0s 696us/step - loss: 0.3971 - accuracy: 0.8283
Epoch 45/400
76/76 [==============================] - 0s 643us/step - loss: 0.3962 - accuracy: 0.8296
Epoch 46/400
76/76 [==============================] - 0s 617us/step - loss: 0.3961 - accuracy: 0.8322
Epoch 47/400
76/76 [==============================] - 0s 604us/step - loss: 0.3957 - accuracy: 0.8269
Epoch 48/400
76/76 [==============================] - 0s 643us/step - loss: 0.3955 - accuracy: 0.8309
Epoch 49/400
76/76 [==============================] - 0s 577us/step - loss: 0.3947 - accuracy: 0.8296
Epoch 50/400
76/76 [==============================] - 0s 735us/step - loss: 0.3946 - accuracy: 0.8269
Epoch 51/400
76/76 [==============================] - 0s 748us/step - loss: 0.3940 - accuracy: 0.8322
Epoch 52/400
76/76 [==============================] - 0s 748us/step - loss: 0.3934 - accuracy: 0.8283
Epoch 53/400
76/76 [==============================] - 0s 735us/step - loss: 0.3939 - accuracy: 0.8269
Epoch 54/400
76/76 [==============================] - 0s 682us/step - loss: 0.3932 - accuracy: 0.8309
Epoch 55/400
76/76 [==============================] - 0s 656us/step - loss: 0.3932 - accuracy: 0.8283
Epoch 56/400
76/76 [==============================] - 0s 604us/step - loss: 0.3921 - accuracy: 0.8322
Epoch 57/400
76/76 [==============================] - 0s 603us/step - loss: 0.3928 - accuracy: 0.8256
Epoch 58/400
76/76 [==============================] - 0s 591us/step - loss: 0.3906 - accuracy: 0.8322
Epoch 59/400
76/76 [==============================] - 0s 617us/step - loss: 0.3914 - accuracy: 0.8283
Epoch 60/400
76/76 [==============================] - 0s 604us/step - loss: 0.3911 - accuracy: 0.8322
Epoch 61/400
76/76 [==============================] - 0s 617us/step - loss: 0.3906 - accuracy: 0.8256
Epoch 62/400
76/76 [==============================] - 0s 604us/step - loss: 0.3909 - accuracy: 0.8296
Epoch 63/400
76/76 [==============================] - 0s 577us/step - loss: 0.3896 - accuracy: 0.8362
Epoch 64/400
76/76 [==============================] - 0s 591us/step - loss: 0.3903 - accuracy: 0.8336
Epoch 65/400
76/76 [==============================] - 0s 591us/step - loss: 0.3891 - accuracy: 0.8309
Epoch 66/400
76/76 [==============================] - 0s 604us/step - loss: 0.3884 - accuracy: 0.8283
Epoch 67/400
76/76 [==============================] - 0s 604us/step - loss: 0.3892 - accuracy: 0.8309
Epoch 68/400
76/76 [==============================] - 0s 590us/step - loss: 0.3887 - accuracy: 0.8402
Epoch 69/400
76/76 [==============================] - 0s 577us/step - loss: 0.3883 - accuracy: 0.8269
Epoch 70/400
76/76 [==============================] - 0s 577us/step - loss: 0.3882 - accuracy: 0.8362
Epoch 71/400
76/76 [==============================] - 0s 591us/step - loss: 0.3882 - accuracy: 0.8296
Epoch 72/400
76/76 [==============================] - 0s 591us/step - loss: 0.3870 - accuracy: 0.8388
Epoch 73/400
76/76 [==============================] - 0s 578us/step - loss: 0.3873 - accuracy: 0.8362
Epoch 74/400
76/76 [==============================] - 0s 591us/step - loss: 0.3871 - accuracy: 0.8388
Epoch 75/400
76/76 [==============================] - 0s 617us/step - loss: 0.3870 - accuracy: 0.8362
Epoch 76/400
76/76 [==============================] - ETA: 0s - loss: 0.4308 - accuracy: 0.80 - 0s 577us/step - loss: 0.3868 - accuracy: 0.8349
Epoch 77/400

76/76 [==============================] - 0s 630us/step - loss: 0.3857 - accuracy: 0.8375
Epoch 78/400
76/76 [==============================] - 0s 604us/step - loss: 0.3854 - accuracy: 0.8362
Epoch 79/400
76/76 [==============================] - 0s 604us/step - loss: 0.3859 - accuracy: 0.8322
Epoch 80/400
76/76 [==============================] - 0s 591us/step - loss: 0.3855 - accuracy: 0.8415
Epoch 81/400
76/76 [==============================] - 0s 591us/step - loss: 0.3850 - accuracy: 0.8336
Epoch 82/400
76/76 [==============================] - 0s 577us/step - loss: 0.3849 - accuracy: 0.8336
Epoch 83/400
76/76 [==============================] - 0s 656us/step - loss: 0.3837 - accuracy: 0.8402
Epoch 84/400
76/76 [==============================] - 0s 643us/step - loss: 0.3846 - accuracy: 0.8349
Epoch 85/400
76/76 [==============================] - 0s 657us/step - loss: 0.3838 - accuracy: 0.8415
Epoch 86/400
76/76 [==============================] - 0s 617us/step - loss: 0.3831 - accuracy: 0.8362
Epoch 87/400
76/76 [==============================] - 0s 643us/step - loss: 0.3836 - accuracy: 0.8415
Epoch 88/400
76/76 [==============================] - 0s 630us/step - loss: 0.3827 - accuracy: 0.8402
Epoch 89/400
76/76 [==============================] - 0s 656us/step - loss: 0.3827 - accuracy: 0.8415
Epoch 90/400
76/76 [==============================] - 0s 669us/step - loss: 0.3823 - accuracy: 0.8388
Epoch 91/400
76/76 [==============================] - 0s 643us/step - loss: 0.3829 - accuracy: 0.8375
Epoch 92/400
76/76 [==============================] - 0s 630us/step - loss: 0.3814 - accuracy: 0.8375
Epoch 93/400
76/76 [==============================] - 0s 643us/step - loss: 0.3797 - accuracy: 0.8336
Epoch 94/400
76/76 [==============================] - 0s 643us/step - loss: 0.3819 - accuracy: 0.8441
Epoch 95/400
76/76 [==============================] - 0s 656us/step - loss: 0.3807 - accuracy: 0.8336
Epoch 96/400
76/76 [==============================] - 0s 630us/step - loss: 0.3818 - accuracy: 0.8402
Epoch 97/400
76/76 [==============================] - 0s 643us/step - loss: 0.3808 - accuracy: 0.8362
Epoch 98/400
76/76 [==============================] - 0s 643us/step - loss: 0.3800 - accuracy: 0.8415
Epoch 99/400
76/76 [==============================] - 0s 656us/step - loss: 0.3798 - accuracy: 0.8402
Epoch 100/400
76/76 [==============================] - 0s 708us/step - loss: 0.3792 - accuracy: 0.8388
Epoch 101/400
76/76 [==============================] - 0s 814us/step - loss: 0.3788 - accuracy: 0.8428
Epoch 102/400
76/76 [==============================] - 0s 800us/step - loss: 0.3784 - accuracy: 0.8441
Epoch 103/400
76/76 [==============================] - 0s 722us/step - loss: 0.3789 - accuracy: 0.8402
Epoch 104/400
76/76 [==============================] - 0s 682us/step - loss: 0.3776 - accuracy: 0.8428
Epoch 105/400
76/76 [==============================] - 0s 643us/step - loss: 0.3778 - accuracy: 0.8402
Epoch 106/400
76/76 [==============================] - 0s 629us/step - loss: 0.3778 - accuracy: 0.8415
Epoch 107/400
76/76 [==============================] - 0s 708us/step - loss: 0.3778 - accuracy: 0.8362
Epoch 108/400
76/76 [==============================] - 0s 787us/step - loss: 0.3768 - accuracy: 0.8428
Epoch 109/400
76/76 [==============================] - 0s 813us/step - loss: 0.3775 - accuracy: 0.8388
Epoch 110/400
76/76 [==============================] - 0s 787us/step - loss: 0.3766 - accuracy: 0.8402
Epoch 111/400
76/76 [==============================] - 0s 682us/step - loss: 0.3756 - accuracy: 0.8375
Epoch 112/400
76/76 [==============================] - 0s 656us/step - loss: 0.3749 - accuracy: 0.8388
Epoch 113/400
76/76 [==============================] - 0s 630us/step - loss: 0.3755 - accuracy: 0.8441
Epoch 114/400
76/76 [==============================] - 0s 643us/step - loss: 0.3742 - accuracy: 0.8415
Epoch 115/400
76/76 [==============================] - 0s 630us/step - loss: 0.3745 - accuracy: 0.8415
Epoch 116/400
76/76 [==============================] - 0s 656us/step - loss: 0.3746 - accuracy: 0.8415
Epoch 117/400
76/76 [==============================] - 0s 643us/step - loss: 0.3740 - accuracy: 0.8441
Epoch 118/400
76/76 [==============================] - 0s 617us/step - loss: 0.3727 - accuracy: 0.8454
Epoch 119/400
76/76 [==============================] - 0s 643us/step - loss: 0.3739 - accuracy: 0.8428
Epoch 120/400
76/76 [==============================] - 0s 642us/step - loss: 0.3735 - accuracy: 0.8428
Epoch 121/400
76/76 [==============================] - 0s 643us/step - loss: 0.3725 - accuracy: 0.8388
Epoch 122/400
76/76 [==============================] - 0s 643us/step - loss: 0.3716 - accuracy: 0.8388
Epoch 123/400
76/76 [==============================] - 0s 656us/step - loss: 0.3723 - accuracy: 0.8362
Epoch 124/400
76/76 [==============================] - 0s 669us/step - loss: 0.3717 - accuracy: 0.8415
Epoch 125/400
76/76 [==============================] - 0s 643us/step - loss: 0.3708 - accuracy: 0.8428
Epoch 126/400
76/76 [==============================] - 0s 669us/step - loss: 0.3712 - accuracy: 0.8415
Epoch 127/400
76/76 [==============================] - 0s 617us/step - loss: 0.3706 - accuracy: 0.8388
Epoch 128/400
76/76 [==============================] - 0s 984us/step - loss: 0.3698 - accuracy: 0.8468
Epoch 129/400
76/76 [==============================] - 0s 656us/step - loss: 0.3692 - accuracy: 0.8468
Epoch 130/400
76/76 [==============================] - 0s 643us/step - loss: 0.3706 - accuracy: 0.8441
Epoch 131/400
76/76 [==============================] - 0s 630us/step - loss: 0.3684 - accuracy: 0.8415
Epoch 132/400
76/76 [==============================] - 0s 656us/step - loss: 0.3682 - accuracy: 0.8415
Epoch 133/400
76/76 [==============================] - 0s 630us/step - loss: 0.3685 - accuracy: 0.8454
Epoch 134/400
76/76 [==============================] - 0s 656us/step - loss: 0.3681 - accuracy: 0.8428
Epoch 135/400
76/76 [==============================] - 0s 656us/step - loss: 0.3674 - accuracy: 0.8428
Epoch 136/400
76/76 [==============================] - 0s 656us/step - loss: 0.3679 - accuracy: 0.8454
Epoch 137/400
76/76 [==============================] - 0s 632us/step - loss: 0.3670 - accuracy: 0.8428
Epoch 138/400
76/76 [==============================] - 0s 656us/step - loss: 0.3664 - accuracy: 0.8494
Epoch 139/400
76/76 [==============================] - 0s 643us/step - loss: 0.3664 - accuracy: 0.8362
Epoch 140/400
76/76 [==============================] - 0s 674us/step - loss: 0.3670 - accuracy: 0.8402
Epoch 141/400
76/76 [==============================] - 0s 630us/step - loss: 0.3661 - accuracy: 0.8441
Epoch 142/400
76/76 [==============================] - ETA: 0s - loss: 0.6312 - accuracy: 0.70 - 0s 643us/step - loss: 0.3649 - accuracy: 0.8415
Epoch 143/400
76/76 [==============================] - 0s 656us/step - loss: 0.3655 - accuracy: 0.8428
Epoch 144/400
76/76 [==============================] - 0s 644us/step - loss: 0.3654 - accuracy: 0.8415
Epoch 145/400
76/76 [==============================] - 0s 630us/step - loss: 0.3635 - accuracy: 0.8507
Epoch 146/400
76/76 [==============================] - 0s 682us/step - loss: 0.3636 - accuracy: 0.8481
Epoch 147/400
76/76 [==============================] - 0s 656us/step - loss: 0.3649 - accuracy: 0.8441
Epoch 148/400
76/76 [==============================] - 0s 643us/step - loss: 0.3621 - accuracy: 0.8454
Epoch 149/400
76/76 [==============================] - 0s 656us/step - loss: 0.3626 - accuracy: 0.8428
Epoch 150/400
76/76 [==============================] - 0s 630us/step - loss: 0.3622 - accuracy: 0.8454
Epoch 151/400
76/76 [==============================] - 0s 656us/step - loss: 0.3620 - accuracy: 0.8428
Epoch 152/400
76/76 [==============================] - 0s 643us/step - loss: 0.3621 - accuracy: 0.8454
Epoch 153/400
76/76 [==============================] - 0s 643us/step - loss: 0.3614 - accuracy: 0.8507
Epoch 154/400
76/76 [==============================] - 0s 656us/step - loss: 0.3615 - accuracy: 0.8481
Epoch 155/400
76/76 [==============================] - 0s 643us/step - loss: 0.3602 - accuracy: 0.8454
Epoch 156/400

76/76 [==============================] - 0s 643us/step - loss: 0.3612 - accuracy: 0.8441
Epoch 157/400
76/76 [==============================] - 0s 630us/step - loss: 0.3604 - accuracy: 0.8428
Epoch 158/400
76/76 [==============================] - 0s 630us/step - loss: 0.3595 - accuracy: 0.8507
Epoch 159/400
76/76 [==============================] - 0s 617us/step - loss: 0.3597 - accuracy: 0.8481
Epoch 160/400
76/76 [==============================] - 0s 630us/step - loss: 0.3579 - accuracy: 0.8415
Epoch 161/400
76/76 [==============================] - 0s 644us/step - loss: 0.3591 - accuracy: 0.8507
Epoch 162/400
76/76 [==============================] - 0s 643us/step - loss: 0.3585 - accuracy: 0.8507
Epoch 163/400
76/76 [==============================] - 0s 656us/step - loss: 0.3592 - accuracy: 0.8481
Epoch 164/400
76/76 [==============================] - 0s 643us/step - loss: 0.3594 - accuracy: 0.8494
Epoch 165/400
76/76 [==============================] - 0s 643us/step - loss: 0.3566 - accuracy: 0.8481
Epoch 166/400
76/76 [==============================] - 0s 657us/step - loss: 0.3575 - accuracy: 0.8560
Epoch 167/400
76/76 [==============================] - 0s 656us/step - loss: 0.3550 - accuracy: 0.8587
Epoch 168/400
76/76 [==============================] - 0s 656us/step - loss: 0.3568 - accuracy: 0.8547
Epoch 169/400
76/76 [==============================] - 0s 669us/step - loss: 0.3569 - accuracy: 0.8481
Epoch 170/400
76/76 [==============================] - 0s 643us/step - loss: 0.3542 - accuracy: 0.8520
Epoch 171/400
76/76 [==============================] - 0s 617us/step - loss: 0.3563 - accuracy: 0.8520
Epoch 172/400
76/76 [==============================] - 0s 630us/step - loss: 0.3558 - accuracy: 0.8520
Epoch 173/400
76/76 [==============================] - 0s 656us/step - loss: 0.3554 - accuracy: 0.8481
Epoch 174/400
76/76 [==============================] - 0s 630us/step - loss: 0.3518 - accuracy: 0.8534
Epoch 175/400
76/76 [==============================] - 0s 695us/step - loss: 0.3557 - accuracy: 0.8587
Epoch 176/400
76/76 [==============================] - 0s 643us/step - loss: 0.3542 - accuracy: 0.8534
Epoch 177/400
76/76 [==============================] - 0s 656us/step - loss: 0.3518 - accuracy: 0.8534
Epoch 178/400
76/76 [==============================] - 0s 656us/step - loss: 0.3541 - accuracy: 0.8547
Epoch 179/400
76/76 [==============================] - 0s 656us/step - loss: 0.3511 - accuracy: 0.8560
Epoch 180/400
76/76 [==============================] - 0s 657us/step - loss: 0.3533 - accuracy: 0.8560
Epoch 181/400
76/76 [==============================] - 0s 643us/step - loss: 0.3546 - accuracy: 0.8587
Epoch 182/400
76/76 [==============================] - 0s 656us/step - loss: 0.3529 - accuracy: 0.8494
Epoch 183/400
76/76 [==============================] - 0s 643us/step - loss: 0.3521 - accuracy: 0.8520
Epoch 184/400
76/76 [==============================] - 0s 656us/step - loss: 0.3519 - accuracy: 0.8547
Epoch 185/400
76/76 [==============================] - 0s 643us/step - loss: 0.3491 - accuracy: 0.8600
Epoch 186/400
76/76 [==============================] - 0s 656us/step - loss: 0.3513 - accuracy: 0.8547
Epoch 187/400
76/76 [==============================] - 0s 630us/step - loss: 0.3514 - accuracy: 0.8547
Epoch 188/400
76/76 [==============================] - 0s 643us/step - loss: 0.3504 - accuracy: 0.8547
Epoch 189/400
76/76 [==============================] - 0s 643us/step - loss: 0.3514 - accuracy: 0.8560
Epoch 190/400
76/76 [==============================] - 0s 617us/step - loss: 0.3489 - accuracy: 0.8560
Epoch 191/400
76/76 [==============================] - 0s 669us/step - loss: 0.3460 - accuracy: 0.8547
Epoch 192/400
76/76 [==============================] - 0s 656us/step - loss: 0.3504 - accuracy: 0.8507
Epoch 193/400
76/76 [==============================] - 0s 643us/step - loss: 0.3506 - accuracy: 0.8560
Epoch 194/400
76/76 [==============================] - 0s 656us/step - loss: 0.3494 - accuracy: 0.8520
Epoch 195/400
76/76 [==============================] - 0s 656us/step - loss: 0.3473 - accuracy: 0.8573
Epoch 196/400
76/76 [==============================] - 0s 642us/step - loss: 0.3486 - accuracy: 0.8613
Epoch 197/400
76/76 [==============================] - 0s 630us/step - loss: 0.3478 - accuracy: 0.8587
Epoch 198/400
76/76 [==============================] - 0s 682us/step - loss: 0.3468 - accuracy: 0.8547
Epoch 199/400
76/76 [==============================] - 0s 617us/step - loss: 0.3485 - accuracy: 0.8560
Epoch 200/400
76/76 [==============================] - 0s 643us/step - loss: 0.3489 - accuracy: 0.8560
Epoch 201/400
76/76 [==============================] - 0s 643us/step - loss: 0.3444 - accuracy: 0.8613
Epoch 202/400
76/76 [==============================] - 0s 630us/step - loss: 0.3470 - accuracy: 0.8587
Epoch 203/400
76/76 [==============================] - 0s 682us/step - loss: 0.3463 - accuracy: 0.8547
Epoch 204/400
76/76 [==============================] - 0s 643us/step - loss: 0.3474 - accuracy: 0.8547
Epoch 205/400
76/76 [==============================] - 0s 656us/step - loss: 0.3465 - accuracy: 0.8600
Epoch 206/400
76/76 [==============================] - 0s 644us/step - loss: 0.3474 - accuracy: 0.8600
Epoch 207/400
76/76 [==============================] - 0s 656us/step - loss: 0.3466 - accuracy: 0.8560
Epoch 208/400
76/76 [==============================] - 0s 643us/step - loss: 0.3476 - accuracy: 0.8534
Epoch 209/400
76/76 [==============================] - 0s 669us/step - loss: 0.3461 - accuracy: 0.8534
Epoch 210/400
76/76 [==============================] - 0s 617us/step - loss: 0.3462 - accuracy: 0.8587
Epoch 211/400
76/76 [==============================] - 0s 630us/step - loss: 0.3468 - accuracy: 0.8560
Epoch 212/400
76/76 [==============================] - 0s 643us/step - loss: 0.3461 - accuracy: 0.8573
Epoch 213/400
76/76 [==============================] - 0s 630us/step - loss: 0.3463 - accuracy: 0.8560
Epoch 214/400
76/76 [==============================] - 0s 630us/step - loss: 0.3458 - accuracy: 0.8573
Epoch 215/400
76/76 [==============================] - 0s 643us/step - loss: 0.3458 - accuracy: 0.8613
Epoch 216/400
76/76 [==============================] - 0s 657us/step - loss: 0.3445 - accuracy: 0.8573
Epoch 217/400
76/76 [==============================] - 0s 643us/step - loss: 0.3460 - accuracy: 0.8547
Epoch 218/400
76/76 [==============================] - 0s 642us/step - loss: 0.3455 - accuracy: 0.8468
Epoch 219/400
76/76 [==============================] - 0s 643us/step - loss: 0.3440 - accuracy: 0.8573
Epoch 220/400
76/76 [==============================] - 0s 698us/step - loss: 0.3423 - accuracy: 0.8600
Epoch 221/400
76/76 [==============================] - 0s 645us/step - loss: 0.3443 - accuracy: 0.8547
Epoch 222/400
76/76 [==============================] - 0s 643us/step - loss: 0.3425 - accuracy: 0.8613
Epoch 223/400
76/76 [==============================] - 0s 656us/step - loss: 0.3435 - accuracy: 0.8587
Epoch 224/400
76/76 [==============================] - 0s 617us/step - loss: 0.3434 - accuracy: 0.8600
Epoch 225/400
76/76 [==============================] - ETA: 0s - loss: 0.3245 - accuracy: 0.80 - 0s 630us/step - loss: 0.3424 - accuracy: 0.8587
Epoch 226/400
76/76 [==============================] - 0s 643us/step - loss: 0.3453 - accuracy: 0.8587
Epoch 227/400
76/76 [==============================] - 0s 617us/step - loss: 0.3433 - accuracy: 0.8600
Epoch 228/400
76/76 [==============================] - 0s 656us/step - loss: 0.3446 - accuracy: 0.8587
Epoch 229/400
76/76 [==============================] - 0s 617us/step - loss: 0.3408 - accuracy: 0.8600
Epoch 230/400
76/76 [==============================] - 0s 630us/step - loss: 0.3422 - accuracy: 0.8587
Epoch 231/400
76/76 [==============================] - 0s 673us/step - loss: 0.3382 - accuracy: 0.8639
Epoch 232/400
76/76 [==============================] - 0s 630us/step - loss: 0.3420 - accuracy: 0.8600
Epoch 233/400
76/76 [==============================] - 0s 656us/step - loss: 0.3415 - accuracy: 0.8587
Epoch 234/400
76/76 [==============================] - 0s 643us/step - loss: 0.3410 - accuracy: 0.8600
Epoch 235/400

76/76 [==============================] - 0s 656us/step - loss: 0.3421 - accuracy: 0.8613
Epoch 236/400
76/76 [==============================] - 0s 643us/step - loss: 0.3420 - accuracy: 0.8653
Epoch 237/400
76/76 [==============================] - 0s 656us/step - loss: 0.3419 - accuracy: 0.8613
Epoch 238/400
76/76 [==============================] - 0s 656us/step - loss: 0.3430 - accuracy: 0.8613
Epoch 239/400
76/76 [==============================] - 0s 643us/step - loss: 0.3407 - accuracy: 0.8613
Epoch 240/400
76/76 [==============================] - ETA: 0s - loss: 0.4097 - accuracy: 0.90 - 0s 656us/step - loss: 0.3407 - accuracy: 0.8587
Epoch 241/400
76/76 [==============================] - 0s 630us/step - loss: 0.3404 - accuracy: 0.8587
Epoch 242/400
76/76 [==============================] - 0s 630us/step - loss: 0.3405 - accuracy: 0.8613
Epoch 243/400
76/76 [==============================] - 0s 643us/step - loss: 0.3408 - accuracy: 0.8587
Epoch 244/400
76/76 [==============================] - 0s 630us/step - loss: 0.3396 - accuracy: 0.8600
Epoch 245/400
76/76 [==============================] - 0s 645us/step - loss: 0.3379 - accuracy: 0.8587
Epoch 246/400
76/76 [==============================] - 0s 630us/step - loss: 0.3400 - accuracy: 0.8613
Epoch 247/400
76/76 [==============================] - 0s 630us/step - loss: 0.3390 - accuracy: 0.8573
Epoch 248/400
76/76 [==============================] - 0s 644us/step - loss: 0.3404 - accuracy: 0.8587
Epoch 249/400
76/76 [==============================] - 0s 669us/step - loss: 0.3410 - accuracy: 0.8573
Epoch 250/400
76/76 [==============================] - 0s 630us/step - loss: 0.3374 - accuracy: 0.8587
Epoch 251/400
76/76 [==============================] - 0s 669us/step - loss: 0.3386 - accuracy: 0.8547
Epoch 252/400
76/76 [==============================] - 0s 630us/step - loss: 0.3400 - accuracy: 0.8481
Epoch 253/400
76/76 [==============================] - 0s 682us/step - loss: 0.3391 - accuracy: 0.8613
Epoch 254/400
76/76 [==============================] - 0s 643us/step - loss: 0.3383 - accuracy: 0.8587
Epoch 255/400
76/76 [==============================] - 0s 631us/step - loss: 0.3381 - accuracy: 0.8626
Epoch 256/400
76/76 [==============================] - 0s 642us/step - loss: 0.3374 - accuracy: 0.8573
Epoch 257/400
76/76 [==============================] - 0s 669us/step - loss: 0.3384 - accuracy: 0.8587
Epoch 258/400
76/76 [==============================] - 0s 643us/step - loss: 0.3368 - accuracy: 0.8547
Epoch 259/400
76/76 [==============================] - 0s 682us/step - loss: 0.3378 - accuracy: 0.8600
Epoch 260/400
76/76 [==============================] - 0s 656us/step - loss: 0.3369 - accuracy: 0.8613
Epoch 261/400
76/76 [==============================] - 0s 656us/step - loss: 0.3370 - accuracy: 0.8600
Epoch 262/400
76/76 [==============================] - 0s 638us/step - loss: 0.3378 - accuracy: 0.8587
Epoch 263/400
76/76 [==============================] - 0s 656us/step - loss: 0.3384 - accuracy: 0.8560
Epoch 264/400
76/76 [==============================] - 0s 657us/step - loss: 0.3366 - accuracy: 0.8626
Epoch 265/400
76/76 [==============================] - 0s 617us/step - loss: 0.3372 - accuracy: 0.8573
Epoch 266/400
76/76 [==============================] - 0s 617us/step - loss: 0.3351 - accuracy: 0.8626
Epoch 267/400
76/76 [==============================] - 0s 656us/step - loss: 0.3382 - accuracy: 0.8613
Epoch 268/400
76/76 [==============================] - 0s 656us/step - loss: 0.3355 - accuracy: 0.8600
Epoch 269/400
76/76 [==============================] - 0s 630us/step - loss: 0.3360 - accuracy: 0.8653
Epoch 270/400
76/76 [==============================] - 0s 643us/step - loss: 0.3364 - accuracy: 0.8626
Epoch 271/400
76/76 [==============================] - 0s 643us/step - loss: 0.3353 - accuracy: 0.8587
Epoch 272/400
76/76 [==============================] - 0s 643us/step - loss: 0.3334 - accuracy: 0.8626
Epoch 273/400
76/76 [==============================] - 0s 669us/step - loss: 0.3354 - accuracy: 0.8573
Epoch 274/400
76/76 [==============================] - 0s 643us/step - loss: 0.3366 - accuracy: 0.8639
Epoch 275/400
76/76 [==============================] - 0s 643us/step - loss: 0.3363 - accuracy: 0.8600
Epoch 276/400
76/76 [==============================] - 0s 643us/step - loss: 0.3350 - accuracy: 0.8639
Epoch 277/400
76/76 [==============================] - 0s 630us/step - loss: 0.3361 - accuracy: 0.8639
Epoch 278/400
76/76 [==============================] - 0s 630us/step - loss: 0.3356 - accuracy: 0.8600
Epoch 279/400
76/76 [==============================] - 0s 643us/step - loss: 0.3335 - accuracy: 0.8573
Epoch 280/400
76/76 [==============================] - 0s 643us/step - loss: 0.3361 - accuracy: 0.8613
Epoch 281/400
76/76 [==============================] - 0s 699us/step - loss: 0.3350 - accuracy: 0.8547
Epoch 282/400
76/76 [==============================] - 0s 787us/step - loss: 0.3353 - accuracy: 0.8653
Epoch 283/400
76/76 [==============================] - 0s 813us/step - loss: 0.3344 - accuracy: 0.8573
Epoch 284/400
76/76 [==============================] - 0s 794us/step - loss: 0.3352 - accuracy: 0.8653
Epoch 285/400
76/76 [==============================] - 0s 735us/step - loss: 0.3336 - accuracy: 0.8573
Epoch 286/400
76/76 [==============================] - 0s 656us/step - loss: 0.3358 - accuracy: 0.8666
Epoch 287/400
76/76 [==============================] - 0s 630us/step - loss: 0.3327 - accuracy: 0.8626
Epoch 288/400
76/76 [==============================] - 0s 643us/step - loss: 0.3334 - accuracy: 0.8653
Epoch 289/400
76/76 [==============================] - 0s 643us/step - loss: 0.3336 - accuracy: 0.8639
Epoch 290/400
76/76 [==============================] - 0s 656us/step - loss: 0.3329 - accuracy: 0.8587
Epoch 291/400
76/76 [==============================] - 0s 630us/step - loss: 0.3319 - accuracy: 0.8613
Epoch 292/400
76/76 [==============================] - 0s 629us/step - loss: 0.3339 - accuracy: 0.8587
Epoch 293/400
76/76 [==============================] - 0s 643us/step - loss: 0.3329 - accuracy: 0.8613
Epoch 294/400
76/76 [==============================] - 0s 682us/step - loss: 0.3329 - accuracy: 0.8626
Epoch 295/400
76/76 [==============================] - 0s 656us/step - loss: 0.3342 - accuracy: 0.8719
Epoch 296/400
76/76 [==============================] - 0s 656us/step - loss: 0.3304 - accuracy: 0.8573
Epoch 297/400
76/76 [==============================] - 0s 761us/step - loss: 0.3337 - accuracy: 0.8613
Epoch 298/400
76/76 [==============================] - 0s 801us/step - loss: 0.3312 - accuracy: 0.8692
Epoch 299/400
76/76 [==============================] - 0s 813us/step - loss: 0.3304 - accuracy: 0.8600
Epoch 300/400
76/76 [==============================] - 0s 696us/step - loss: 0.3320 - accuracy: 0.8613
Epoch 301/400
76/76 [==============================] - 0s 630us/step - loss: 0.3325 - accuracy: 0.8626
Epoch 302/400
76/76 [==============================] - 0s 632us/step - loss: 0.3307 - accuracy: 0.8639
Epoch 303/400
76/76 [==============================] - 0s 656us/step - loss: 0.3309 - accuracy: 0.8639
Epoch 304/400
76/76 [==============================] - 0s 643us/step - loss: 0.3313 - accuracy: 0.8600
Epoch 305/400
76/76 [==============================] - 0s 656us/step - loss: 0.3306 - accuracy: 0.8600
Epoch 306/400
76/76 [==============================] - ETA: 0s - loss: 0.4058 - accuracy: 0.60 - 0s 630us/step - loss: 0.3300 - accuracy: 0.8692
Epoch 307/400
76/76 [==============================] - 0s 709us/step - loss: 0.3301 - accuracy: 0.8600
Epoch 308/400
76/76 [==============================] - 0s 672us/step - loss: 0.3326 - accuracy: 0.8692
Epoch 309/400
76/76 [==============================] - 0s 656us/step - loss: 0.3291 - accuracy: 0.8653
Epoch 310/400
76/76 [==============================] - 0s 643us/step - loss: 0.3299 - accuracy: 0.8600
Epoch 311/400
76/76 [==============================] - 0s 617us/step - loss: 0.3314 - accuracy: 0.8639
Epoch 312/400
76/76 [==============================] - 0s 643us/step - loss: 0.3294 - accuracy: 0.8547
Epoch 313/400

76/76 [==============================] - 0s 682us/step - loss: 0.3295 - accuracy: 0.8666
Epoch 314/400
76/76 [==============================] - 0s 761us/step - loss: 0.3295 - accuracy: 0.8613
Epoch 315/400
76/76 [==============================] - 0s 800us/step - loss: 0.3301 - accuracy: 0.8679
Epoch 316/400
76/76 [==============================] - ETA: 0s - loss: 0.3211 - accuracy: 0.87 - 0s 814us/step - loss: 0.3308 - accuracy: 0.8679
Epoch 317/400
76/76 [==============================] - 0s 696us/step - loss: 0.3282 - accuracy: 0.8679
Epoch 318/400
76/76 [==============================] - 0s 656us/step - loss: 0.3303 - accuracy: 0.8639
Epoch 319/400
76/76 [==============================] - 0s 656us/step - loss: 0.3280 - accuracy: 0.8639
Epoch 320/400
76/76 [==============================] - 0s 656us/step - loss: 0.3307 - accuracy: 0.8666
Epoch 321/400
76/76 [==============================] - 0s 656us/step - loss: 0.3283 - accuracy: 0.8613
Epoch 322/400
76/76 [==============================] - 0s 656us/step - loss: 0.3292 - accuracy: 0.8666
Epoch 323/400
76/76 [==============================] - 0s 643us/step - loss: 0.3305 - accuracy: 0.8613
Epoch 324/400
76/76 [==============================] - 0s 658us/step - loss: 0.3314 - accuracy: 0.8666
Epoch 325/400
76/76 [==============================] - 0s 617us/step - loss: 0.3280 - accuracy: 0.8613
Epoch 326/400
76/76 [==============================] - 0s 643us/step - loss: 0.3302 - accuracy: 0.8666
Epoch 327/400
76/76 [==============================] - 0s 643us/step - loss: 0.3297 - accuracy: 0.8679
Epoch 328/400
76/76 [==============================] - 0s 630us/step - loss: 0.3293 - accuracy: 0.8639
Epoch 329/400
76/76 [==============================] - 0s 630us/step - loss: 0.3293 - accuracy: 0.8639
Epoch 330/400
76/76 [==============================] - 0s 630us/step - loss: 0.3287 - accuracy: 0.8626
Epoch 331/400
76/76 [==============================] - 0s 642us/step - loss: 0.3273 - accuracy: 0.8679
Epoch 332/400
76/76 [==============================] - 0s 617us/step - loss: 0.3269 - accuracy: 0.8679
Epoch 333/400
76/76 [==============================] - 0s 656us/step - loss: 0.3292 - accuracy: 0.8705
Epoch 334/400
76/76 [==============================] - 0s 656us/step - loss: 0.3252 - accuracy: 0.8666
Epoch 335/400
76/76 [==============================] - 0s 630us/step - loss: 0.3294 - accuracy: 0.8639
Epoch 336/400
76/76 [==============================] - 0s 656us/step - loss: 0.3278 - accuracy: 0.8639
Epoch 337/400
76/76 [==============================] - 0s 617us/step - loss: 0.3231 - accuracy: 0.8692
Epoch 338/400
76/76 [==============================] - 0s 657us/step - loss: 0.3252 - accuracy: 0.8679
Epoch 339/400
76/76 [==============================] - 0s 642us/step - loss: 0.3258 - accuracy: 0.8705
Epoch 340/400
76/76 [==============================] - 0s 629us/step - loss: 0.3234 - accuracy: 0.8732
Epoch 341/400
76/76 [==============================] - 0s 629us/step - loss: 0.3284 - accuracy: 0.8692
Epoch 342/400
76/76 [==============================] - 0s 643us/step - loss: 0.3279 - accuracy: 0.8600
Epoch 343/400
76/76 [==============================] - 0s 669us/step - loss: 0.3269 - accuracy: 0.8666
Epoch 344/400
76/76 [==============================] - 0s 682us/step - loss: 0.3271 - accuracy: 0.8679
Epoch 345/400
76/76 [==============================] - 0s 695us/step - loss: 0.3243 - accuracy: 0.8705
Epoch 346/400
76/76 [==============================] - 0s 696us/step - loss: 0.3252 - accuracy: 0.8666
Epoch 347/400
76/76 [==============================] - 0s 709us/step - loss: 0.3271 - accuracy: 0.8613
Epoch 348/400
76/76 [==============================] - 0s 709us/step - loss: 0.3249 - accuracy: 0.8732
Epoch 349/400
76/76 [==============================] - 0s 709us/step - loss: 0.3218 - accuracy: 0.8745
Epoch 350/400
76/76 [==============================] - 0s 721us/step - loss: 0.3255 - accuracy: 0.8653
Epoch 351/400
76/76 [==============================] - 0s 734us/step - loss: 0.3274 - accuracy: 0.8705
Epoch 352/400
76/76 [==============================] - 0s 709us/step - loss: 0.3237 - accuracy: 0.8758
Epoch 353/400
76/76 [==============================] - 0s 722us/step - loss: 0.3247 - accuracy: 0.8692
Epoch 354/400
76/76 [==============================] - 0s 735us/step - loss: 0.3254 - accuracy: 0.8732
Epoch 355/400
76/76 [==============================] - 0s 748us/step - loss: 0.3254 - accuracy: 0.8692
Epoch 356/400
76/76 [==============================] - 0s 722us/step - loss: 0.3263 - accuracy: 0.8705
Epoch 357/400
76/76 [==============================] - 0s 748us/step - loss: 0.3212 - accuracy: 0.8679
Epoch 358/400
76/76 [==============================] - 0s 722us/step - loss: 0.3245 - accuracy: 0.8639
Epoch 359/400
76/76 [==============================] - 0s 735us/step - loss: 0.3265 - accuracy: 0.8705
Epoch 360/400
76/76 [==============================] - 0s 734us/step - loss: 0.3241 - accuracy: 0.8679
Epoch 361/400
76/76 [==============================] - 0s 734us/step - loss: 0.3247 - accuracy: 0.8732
Epoch 362/400
76/76 [==============================] - 0s 735us/step - loss: 0.3249 - accuracy: 0.8626
Epoch 363/400
76/76 [==============================] - 0s 735us/step - loss: 0.3238 - accuracy: 0.8705
Epoch 364/400
76/76 [==============================] - 0s 735us/step - loss: 0.3250 - accuracy: 0.8692
Epoch 365/400
76/76 [==============================] - 0s 722us/step - loss: 0.3247 - accuracy: 0.8639
Epoch 366/400
76/76 [==============================] - 0s 735us/step - loss: 0.3226 - accuracy: 0.8692
Epoch 367/400
76/76 [==============================] - 0s 735us/step - loss: 0.3220 - accuracy: 0.8666
Epoch 368/400
76/76 [==============================] - 0s 721us/step - loss: 0.3219 - accuracy: 0.8666
Epoch 369/400
76/76 [==============================] - 0s 735us/step - loss: 0.3227 - accuracy: 0.8666
Epoch 370/400
76/76 [==============================] - 0s 734us/step - loss: 0.3247 - accuracy: 0.8719
Epoch 371/400
76/76 [==============================] - 0s 722us/step - loss: 0.3218 - accuracy: 0.8719
Epoch 372/400
76/76 [==============================] - 0s 722us/step - loss: 0.3180 - accuracy: 0.8639
Epoch 373/400
76/76 [==============================] - 0s 735us/step - loss: 0.3219 - accuracy: 0.8666
Epoch 374/400
76/76 [==============================] - 0s 735us/step - loss: 0.3214 - accuracy: 0.8692
Epoch 375/400
76/76 [==============================] - 0s 735us/step - loss: 0.3207 - accuracy: 0.8771
Epoch 376/400
76/76 [==============================] - 0s 709us/step - loss: 0.3230 - accuracy: 0.8639
Epoch 377/400
76/76 [==============================] - 0s 735us/step - loss: 0.3221 - accuracy: 0.8679
Epoch 378/400
76/76 [==============================] - 0s 721us/step - loss: 0.3201 - accuracy: 0.8732
Epoch 379/400
76/76 [==============================] - 0s 709us/step - loss: 0.3232 - accuracy: 0.8785
Epoch 380/400
76/76 [==============================] - 0s 709us/step - loss: 0.3233 - accuracy: 0.8745
Epoch 381/400
76/76 [==============================] - 0s 722us/step - loss: 0.3195 - accuracy: 0.8785
Epoch 382/400
76/76 [==============================] - 0s 945us/step - loss: 0.3185 - accuracy: 0.8824
Epoch 383/400
76/76 [==============================] - 0s 774us/step - loss: 0.3190 - accuracy: 0.8679
Epoch 384/400
76/76 [==============================] - 0s 709us/step - loss: 0.3206 - accuracy: 0.8732
Epoch 385/400
76/76 [==============================] - 0s 709us/step - loss: 0.3191 - accuracy: 0.8679
Epoch 386/400
76/76 [==============================] - 0s 682us/step - loss: 0.3205 - accuracy: 0.8705
Epoch 387/400
76/76 [==============================] - 0s 656us/step - loss: 0.3190 - accuracy: 0.8771
Epoch 388/400
76/76 [==============================] - 0s 656us/step - loss: 0.3212 - accuracy: 0.8679
Epoch 389/400
76/76 [==============================] - 0s 709us/step - loss: 0.3182 - accuracy: 0.8705
Epoch 390/400
76/76 [==============================] - 0s 682us/step - loss: 0.3223 - accuracy: 0.8666
Epoch 391/400
76/76 [==============================] - 0s 656us/step - loss: 0.3180 - accuracy: 0.8719
Epoch 392/400

76/76 [==============================] - 0s 669us/step - loss: 0.3221 - accuracy: 0.8719
Epoch 393/400
76/76 [==============================] - 0s 696us/step - loss: 0.3175 - accuracy: 0.8745
Epoch 394/400
76/76 [==============================] - 0s 682us/step - loss: 0.3214 - accuracy: 0.8732
Epoch 395/400
76/76 [==============================] - 0s 696us/step - loss: 0.3206 - accuracy: 0.8666
Epoch 396/400
76/76 [==============================] - 0s 682us/step - loss: 0.3172 - accuracy: 0.8732
Epoch 397/400
76/76 [==============================] - 0s 643us/step - loss: 0.3211 - accuracy: 0.8679
Epoch 398/400
76/76 [==============================] - 0s 656us/step - loss: 0.3185 - accuracy: 0.8732
Epoch 399/400
76/76 [==============================] - 0s 643us/step - loss: 0.3181 - accuracy: 0.8719
Epoch 400/400
76/76 [==============================] - 0s 669us/step - loss: 0.3170 - accuracy: 0.8732

In [347]:
from sklearn.metrics import average_precision_score
y_pred_train = np.round(ann.predict(X_train),0)
y_pred_test = np.round(ann.predict(X_test),0)
precision_test = average_precision_score(y_test, y_pred_test)
precision_train = average_precision_score(y_train, y_pred_train)
print(precision_train)
print(precision_test)

0.783650971576932
0.6197204561424302

In [348]:
from sklearn.metrics import f1_score
f1_train = f1_score(y_train, y_pred_train, average='macro')
f1_test = f1_score(y_test, y_pred_test, average='macro')
print(f1_train)
print(f1_test)

0.8716059761367492
0.8092650103519669

In [350]:
from sklearn.ensemble import RandomForestClassifier

# Create a svm Classifier#
clf=RandomForestClassifier(n_estimators=1000, criterion="entropy")

# Train the model using the training sets y_pred=clf.predict(X_test)
clf.fit(X_train,y_train)

# Predict the response for test dataset
y_pred_clf = clf.predict(X_train)
print(clf.score(X_train, y_train))
print(clf.score(X_test, y_test))

0.9920739762219286
0.8208955223880597

In [351]:
dft = pd.read_csv("test.csv", index_col=0)
dft

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,
892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...
1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [352]:
le = LabelEncoder()
dft['Embarked'] = le.fit_transform(dft['Embarked'])
dft['Sex'] = le.fit_transform(dft['Sex'])
dft

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,
892,3,"Kelly, Mr. James",1,34.5,0,0,330911,7.8292,NaN,1
893,3,"Wilkes, Mrs. James (Ellen Needs)",0,47.0,1,0,363272,7.0000,NaN,2
894,2,"Myles, Mr. Thomas Francis",1,62.0,0,0,240276,9.6875,NaN,1
895,3,"Wirz, Mr. Albert",1,27.0,0,0,315154,8.6625,NaN,2
896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",0,22.0,1,1,3101298,12.2875,NaN,2
...,...,...,...,...,...,...,...,...,...,...
1305,3,"Spector, Mr. Woolf",1,NaN,0,0,A.5. 3236,8.0500,NaN,2
1306,1,"Oliva y Ocana, Dona. Fermina",0,39.0,0,0,PC 17758,108.9000,C105,0
1307,3,"Saether, Mr. Simon Sivertsen",1,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,2
1308,3,"Ware, Mr. Frederick",1,NaN,0,0,359309,8.0500,NaN,2
1309,3,"Peter, Master. Michael J",1,NaN,1,1,2668,22.3583,NaN,0

In [353]:
dft = dft.interpolate(method='polynomial', order=3)
dft.isnull().sum()
dft

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,
892,3,"Kelly, Mr. James",1,34.500000,0,0,330911,7.8292,NaN,1
893,3,"Wilkes, Mrs. James (Ellen Needs)",0,47.000000,1,0,363272,7.0000,NaN,2
894,2,"Myles, Mr. Thomas Francis",1,62.000000,0,0,240276,9.6875,NaN,1
895,3,"Wirz, Mr. Albert",1,27.000000,0,0,315154,8.6625,NaN,2
896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",0,22.000000,1,1,3101298,12.2875,NaN,2
...,...,...,...,...,...,...,...,...,...,...
1305,3,"Spector, Mr. Woolf",1,29.416346,0,0,A.5. 3236,8.0500,NaN,2
1306,1,"Oliva y Ocana, Dona. Fermina",0,39.000000,0,0,PC 17758,108.9000,C105,0
1307,3,"Saether, Mr. Simon Sivertsen",1,38.500000,0,0,SOTON/O.Q. 3101262,7.2500,NaN,2
1308,3,"Ware, Mr. Frederick",1,NaN,0,0,359309,8.0500,NaN,2
1309,3,"Peter, Master. Michael J",1,NaN,1,1,2668,22.3583,NaN,0

In [354]:
dft['Cabin'] = [str(x)[0] for x in dft['Cabin']] #Converting cabins to numbers based on their fisrt alphabet
dft['Cabin'] = le.fit_transform(dft['Cabin'])
dft

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,
892,3,"Kelly, Mr. James",1,34.500000,0,0,330911,7.8292,7,1
893,3,"Wilkes, Mrs. James (Ellen Needs)",0,47.000000,1,0,363272,7.0000,7,2
894,2,"Myles, Mr. Thomas Francis",1,62.000000,0,0,240276,9.6875,7,1
895,3,"Wirz, Mr. Albert",1,27.000000,0,0,315154,8.6625,7,2
896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",0,22.000000,1,1,3101298,12.2875,7,2
...,...,...,...,...,...,...,...,...,...,...
1305,3,"Spector, Mr. Woolf",1,29.416346,0,0,A.5. 3236,8.0500,7,2
1306,1,"Oliva y Ocana, Dona. Fermina",0,39.000000,0,0,PC 17758,108.9000,2,0
1307,3,"Saether, Mr. Simon Sivertsen",1,38.500000,0,0,SOTON/O.Q. 3101262,7.2500,7,2
1308,3,"Ware, Mr. Frederick",1,NaN,0,0,359309,8.0500,7,2
1309,3,"Peter, Master. Michael J",1,NaN,1,1,2668,22.3583,7,0

In [355]:
dft = dft.fillna(dft.mean())
dft

<ipython-input-355-3c9633669ef3>:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  dft = dft.fillna(dft.mean())

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,
892,3,"Kelly, Mr. James",1,34.500000,0,0,330911,7.8292,7,1
893,3,"Wilkes, Mrs. James (Ellen Needs)",0,47.000000,1,0,363272,7.0000,7,2
894,2,"Myles, Mr. Thomas Francis",1,62.000000,0,0,240276,9.6875,7,1
895,3,"Wirz, Mr. Albert",1,27.000000,0,0,315154,8.6625,7,2
896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",0,22.000000,1,1,3101298,12.2875,7,2
...,...,...,...,...,...,...,...,...,...,...
1305,3,"Spector, Mr. Woolf",1,29.416346,0,0,A.5. 3236,8.0500,7,2
1306,1,"Oliva y Ocana, Dona. Fermina",0,39.000000,0,0,PC 17758,108.9000,2,0
1307,3,"Saether, Mr. Simon Sivertsen",1,38.500000,0,0,SOTON/O.Q. 3101262,7.2500,7,2
1308,3,"Ware, Mr. Frederick",1,29.739223,0,0,359309,8.0500,7,2
1309,3,"Peter, Master. Michael J",1,29.739223,1,1,2668,22.3583,7,0

In [356]:
dft.isnull().sum()

Pclass      0
Name        0
Sex         0
Age         0
SibSp       0
Parch       0
Ticket      0
Fare        0
Cabin       0
Embarked    0
dtype: int64

In [357]:
dftnew = dft[["Pclass","Age","SibSp","Parch","Fare","Cabin","Embarked","Sex"]]
dftnew

             Pclass        Age  SibSp  Parch      Fare  Cabin  Embarked  Sex
PassengerId
892               3  34.500000      0      0    7.8292      7         1    1
893               3  47.000000      1      0    7.0000      7         2    0
894               2  62.000000      0      0    9.6875      7         1    1
895               3  27.000000      0      0    8.6625      7         2    1
896               3  22.000000      1      1   12.2875      7         2    0
...             ...        ...    ...    ...       ...    ...       ...  ...
1305              3  29.416346      0      0    8.0500      7         2    1
1306              1  39.000000      0      0  108.9000      2         0    0
1307              3  38.500000      0      0    7.2500      7         2    1
1308              3  29.739223      0      0    8.0500      7         2    1
1309              3  29.739223      1      1   22.3583      7         0    1

[418 rows x 8 columns]

In [358]:
sc = StandardScaler()
dftnew1 = sc.fit_transform(dftnew)
dftnew1

array([[ 8.73481905e-01,  3.17017042e-01, -4.99470017e-01, ...,
         5.00456450e-01, -4.70915350e-01,  7.55928946e-01],
       [ 8.73481905e-01,  1.14938388e+00,  6.16992373e-01, ...,
         5.00456450e-01,  7.00766890e-01, -1.32287566e+00],
       [-3.15819190e-01,  2.14822409e+00, -4.99470017e-01, ...,
         5.00456450e-01, -4.70915350e-01,  7.55928946e-01],
       ...,
       [ 8.73481905e-01,  5.83374431e-01, -4.99470017e-01, ...,
         5.00456450e-01,  7.00766890e-01,  7.55928946e-01],
       [ 8.73481905e-01, -4.73145770e-16, -4.99470017e-01, ...,
         5.00456450e-01,  7.00766890e-01,  7.55928946e-01],
       [ 8.73481905e-01, -4.73145770e-16,  6.16992373e-01, ...,
         5.00456450e-01, -1.64259759e+00,  7.55928946e-01]])

In [359]:
y_pred_ans = pd.DataFrame(np.round(ann.predict(dftnew1),0))
y_pred_ans.to_csv("answer2.csv")