In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv("train.csv", index_col=0)
print(df.columns)
df

Index(['Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch', 'Ticket',
       'Fare', 'Cabin', 'Embarked'],
      dtype='object')

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [3]:
df.isnull().sum()

Survived      0
Pclass        0
Name          0
Sex           0
Age         177
SibSp         0
Parch         0
Ticket        0
Fare          0
Cabin       687
Embarked      2
dtype: int64

In [4]:
df1 = df["Sex"]
df1

PassengerId
1        male
2      female
3      female
4      female
5        male
        ...
887      male
888    female
889    female
890      male
891      male
Name: Sex, Length: 891, dtype: object

In [5]:
df_dummy = pd.get_dummies(df1,drop_first=True)
df["Sex_M"] = df_dummy #Male is one
df = df.drop(columns=["Sex"])
df

,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Sex_M
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",22.0,1,0,A/5 21171,7.2500,NaN,S,1
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 17599,71.2833,C85,C,0
3,1,3,"Heikkinen, Miss. Laina",26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,113803,53.1000,C123,S,0
5,0,3,"Allen, Mr. William Henry",35.0,0,0,373450,8.0500,NaN,S,1
...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",27.0,0,0,211536,13.0000,NaN,S,1
888,1,1,"Graham, Miss. Margaret Edith",19.0,0,0,112053,30.0000,B42,S,0
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",NaN,1,2,W./C. 6607,23.4500,NaN,S,0
890,1,1,"Behr, Mr. Karl Howell",26.0,0,0,111369,30.0000,C148,C,1
891,0,3,"Dooley, Mr. Patrick",32.0,0,0,370376,7.7500,NaN,Q,1

In [6]:
df.isnull().sum()

Survived      0
Pclass        0
Name          0
Age         177
SibSp         0
Parch         0
Ticket        0
Fare          0
Cabin       687
Embarked      2
Sex_M         0
dtype: int64

In [7]:
null_embarked = df[df["Embarked"].isnull()]
null_embarked

,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Sex_M
PassengerId,,,,,,,,,,,
62,1,1,"Icard, Miss. Amelie",38.0,0,0,113572,80.0,B28,NaN,0
830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",62.0,0,0,113572,80.0,B28,NaN,0

In [8]:
from sklearn.preprocessing import LabelEncoder
encoded = df.apply(lambda col: LabelEncoder().fit_transform(df["Embarked"]) if col.dtype == "object" else col)
encoded.tail(65)

,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Sex_M
PassengerId,,,,,,,,,,,
827,0,3,2,NaN,0,0,2,56.4958,2,2,1
828,1,2,0,1.0,0,2,0,37.0042,0,0,1
829,1,3,1,NaN,0,0,1,7.7500,1,1,1
830,1,1,3,62.0,0,0,3,80.0000,3,3,0
831,1,3,0,15.0,1,0,0,14.4542,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,2,27.0,0,0,2,13.0000,2,2,1
888,1,1,2,19.0,0,0,2,30.0000,2,2,0
889,0,3,2,NaN,1,2,2,23.4500,2,2,0
890,1,1,0,26.0,0,0,0,30.0000,0,0,1
891,0,3,1,32.0,0,0,1,7.7500,1,1,1

In [9]:
df.isnull().sum()

Survived      0
Pclass        0
Name          0
Age         177
SibSp         0
Parch         0
Ticket        0
Fare          0
Cabin       687
Embarked      2
Sex_M         0
dtype: int64

In [10]:
df = df.interpolate(method='polynomial', order=3)
df

,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Sex_M
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",22.000000,1,0,A/5 21171,7.2500,NaN,S,1
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.000000,1,0,PC 17599,71.2833,C85,C,0
3,1,3,"Heikkinen, Miss. Laina",26.000000,0,0,STON/O2. 3101282,7.9250,NaN,S,0
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.000000,1,0,113803,53.1000,C123,S,0
5,0,3,"Allen, Mr. William Henry",35.000000,0,0,373450,8.0500,NaN,S,1
...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",27.000000,0,0,211536,13.0000,NaN,S,1
888,1,1,"Graham, Miss. Margaret Edith",19.000000,0,0,112053,30.0000,B42,S,0
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",20.315232,1,2,W./C. 6607,23.4500,NaN,S,0
890,1,1,"Behr, Mr. Karl Howell",26.000000,0,0,111369,30.0000,C148,C,1
891,0,3,"Dooley, Mr. Patrick",32.000000,0,0,370376,7.7500,NaN,Q,1

In [11]:
df.isnull().sum()

Survived      0
Pclass        0
Name          0
Age           0
SibSp         0
Parch         0
Ticket        0
Fare          0
Cabin       687
Embarked      2
Sex_M         0
dtype: int64

In [12]:
df['Cabin'] = [str(x)[0] for x in df['Cabin']] #Converting cabins to numbers based on their fisrt alphabet
df

,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Sex_M
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",22.000000,1,0,A/5 21171,7.2500,n,S,1
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.000000,1,0,PC 17599,71.2833,C,C,0
3,1,3,"Heikkinen, Miss. Laina",26.000000,0,0,STON/O2. 3101282,7.9250,n,S,0
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.000000,1,0,113803,53.1000,C,S,0
5,0,3,"Allen, Mr. William Henry",35.000000,0,0,373450,8.0500,n,S,1
...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",27.000000,0,0,211536,13.0000,n,S,1
888,1,1,"Graham, Miss. Margaret Edith",19.000000,0,0,112053,30.0000,B,S,0
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",20.315232,1,2,W./C. 6607,23.4500,n,S,0
890,1,1,"Behr, Mr. Karl Howell",26.000000,0,0,111369,30.0000,C,C,1
891,0,3,"Dooley, Mr. Patrick",32.000000,0,0,370376,7.7500,n,Q,1

In [13]:
le = LabelEncoder()
df['Cabin'] = le.fit_transform(df['Cabin'])
df['Embarked'] = le.fit_transform(df['Embarked'])
df

,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Sex_M
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",22.000000,1,0,A/5 21171,7.2500,8,2,1
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.000000,1,0,PC 17599,71.2833,2,0,0
3,1,3,"Heikkinen, Miss. Laina",26.000000,0,0,STON/O2. 3101282,7.9250,8,2,0
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.000000,1,0,113803,53.1000,2,2,0
5,0,3,"Allen, Mr. William Henry",35.000000,0,0,373450,8.0500,8,2,1
...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",27.000000,0,0,211536,13.0000,8,2,1
888,1,1,"Graham, Miss. Margaret Edith",19.000000,0,0,112053,30.0000,1,2,0
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",20.315232,1,2,W./C. 6607,23.4500,8,2,0
890,1,1,"Behr, Mr. Karl Howell",26.000000,0,0,111369,30.0000,2,0,1
891,0,3,"Dooley, Mr. Patrick",32.000000,0,0,370376,7.7500,8,1,1

In [14]:
df

,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Sex_M
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",22.000000,1,0,A/5 21171,7.2500,8,2,1
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.000000,1,0,PC 17599,71.2833,2,0,0
3,1,3,"Heikkinen, Miss. Laina",26.000000,0,0,STON/O2. 3101282,7.9250,8,2,0
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.000000,1,0,113803,53.1000,2,2,0
5,0,3,"Allen, Mr. William Henry",35.000000,0,0,373450,8.0500,8,2,1
...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",27.000000,0,0,211536,13.0000,8,2,1
888,1,1,"Graham, Miss. Margaret Edith",19.000000,0,0,112053,30.0000,1,2,0
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",20.315232,1,2,W./C. 6607,23.4500,8,2,0
890,1,1,"Behr, Mr. Karl Howell",26.000000,0,0,111369,30.0000,2,0,1
891,0,3,"Dooley, Mr. Patrick",32.000000,0,0,370376,7.7500,8,1,1

In [15]:
df.isnull().sum()

Survived    0
Pclass      0
Name        0
Age         0
SibSp       0
Parch       0
Ticket      0
Fare        0
Cabin       0
Embarked    0
Sex_M       0
dtype: int64

In [16]:
from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler()
df2 = df.drop(columns={"Name","Ticket"})
df2
X = df2[["Pclass","Age","SibSp","Parch","Fare","Cabin","Embarked","Sex_M"]]
X

             Pclass        Age  SibSp  Parch     Fare  Cabin  Embarked  Sex_M
PassengerId
1                 3  22.000000      1      0   7.2500      8         2      1
2                 1  38.000000      1      0  71.2833      2         0      0
3                 3  26.000000      0      0   7.9250      8         2      0
4                 1  35.000000      1      0  53.1000      2         2      0
5                 3  35.000000      0      0   8.0500      8         2      1
...             ...        ...    ...    ...      ...    ...       ...    ...
887               2  27.000000      0      0  13.0000      8         2      1
888               1  19.000000      0      0  30.0000      1         2      0
889               3  20.315232      1      2  23.4500      8         2      0
890               1  26.000000      0      0  30.0000      2         0      1
891               3  32.000000      0      0   7.7500      8         1      1

[891 rows x 8 columns]

In [17]:
y = df2["Survived"].values
y

array([0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1,
       1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1,
       1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1,
       1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 0,
       1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0,
       0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0,
       0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0,
       1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0,
       1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1,
       0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0,
       0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0,
       1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1,
       0, 1, 1, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1,
       1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0,
       0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0,
       0, 1, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 1, 0,
       0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1,
       0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 0,
       1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0,
       0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1,
       1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0,
       1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0,
       0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1,
       1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1,
       1, 1, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0,
       0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 1,
       0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0,
       0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0,
       1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1,
       0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0,
       0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0,
       1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1,
       0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0,
       0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0,
       0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1,
       0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 1,
       1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1,
       1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0], dtype=int64)

In [18]:
from sklearn.model_selection import train_test_split
#split dataset into train and test data
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.15, random_state=262)
X_train

             Pclass   Age  SibSp  Parch     Fare  Cabin  Embarked  Sex_M
PassengerId
260               2  50.0      0      1  26.0000      8         2      0
124               2  32.5      0      0  13.0000      4         2      0
453               1  30.0      0      0  27.7500      2         0      1
643               3   2.0      3      2  27.9000      8         2      0
337               1  29.0      1      0  66.6000      2         2      1
...             ...   ...    ...    ...      ...    ...       ...    ...
340               1  45.0      0      0  35.5000      7         2      1
592               1  52.0      1      0  78.2667      3         0      0
559               1  39.0      1      1  79.6500      4         2      0
855               2  44.0      1      0  26.0000      8         2      0
718               2  27.0      0      0  10.5000      4         2      0

[757 rows x 8 columns]

In [19]:
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
X_train = sc.fit_transform(X_train)
X_test = sc.transform(X_test)
X_test

array([[ 0.8395213 , -0.83128106,  3.22414704, ...,  0.53845682,
         0.59022643, -1.34302037],
       [ 0.8395213 , -0.89687236, -0.47946344, ...,  0.53845682,
         0.59022643,  0.74459035],
       [ 0.8395213 , -0.24095928,  0.44643918, ...,  0.53845682,
        -1.91989383,  0.74459035],
       ...,
       [ 0.8395213 ,  1.59585486,  0.44643918, ...,  0.53845682,
        -0.6648337 , -1.34302037],
       [ 0.8395213 , -0.70009844, -0.47946344, ...,  0.53845682,
         0.59022643,  0.74459035],
       [-0.34614591,  0.15258857, -0.47946344, ...,  0.53845682,
         0.59022643, -1.34302037]])

In [49]:
import tensorflow as tf
import keras
tf.__version__

'2.3.0'

In [50]:
### Initializing the ANN
ann = tf.keras.models.Sequential()
### Adding the input layer and the first hidden layer
ann.add(tf.keras.layers.Dense(units=20, activation='selu'))
### Adding the second hidden layer
ann.add(tf.keras.layers.Dense(units=20, activation='elu'))
### Adding the second hidden layer
ann.add(tf.keras.layers.Dense(units=5, activation='relu'))
### Adding the last hidden layer
ann.add(tf.keras.layers.Dense(units=1, activation='sigmoid'))
### Compiling the ANN
ann.compile(optimizer = 'SGD', loss = 'binary_crossentropy', metrics = ['accuracy'])
### Training the ANN on the Training set
ann.fit(X_train, y_train, batch_size = 10, epochs = 400)

Epoch 1/400
 1/76 [..............................] - ETA: 0s - loss: 0.6205 - accuracy: 0.6000WARNING:tensorflow:Callbacks method `on_train_batch_end` is slow compared to the batch time (batch time: 0.0000s vs `on_train_batch_end` time: 0.0010s). Check your callbacks.
76/76 [==============================] - 0s 617us/step - loss: 0.5535 - accuracy: 0.7543
Epoch 2/400
76/76 [==============================] - 0s 656us/step - loss: 0.4851 - accuracy: 0.7913
Epoch 3/400
76/76 [==============================] - 0s 617us/step - loss: 0.4648 - accuracy: 0.7979
Epoch 4/400
76/76 [==============================] - 0s 630us/step - loss: 0.4563 - accuracy: 0.8045
Epoch 5/400
76/76 [==============================] - 0s 630us/step - loss: 0.4502 - accuracy: 0.8085
Epoch 6/400
76/76 [==============================] - 0s 616us/step - loss: 0.4461 - accuracy: 0.8005
Epoch 7/400
76/76 [==============================] - 0s 604us/step - loss: 0.4427 - accuracy: 0.8045
Epoch 8/400
76/76 [==============================] - 0s 630us/step - loss: 0.4399 - accuracy: 0.7992
Epoch 9/400
76/76 [==============================] - 0s 643us/step - loss: 0.4375 - accuracy: 0.8018
Epoch 10/400
76/76 [==============================] - 0s 643us/step - loss: 0.4349 - accuracy: 0.8045
Epoch 11/400
76/76 [==============================] - 0s 643us/step - loss: 0.4322 - accuracy: 0.8018
Epoch 12/400
76/76 [==============================] - 0s 669us/step - loss: 0.4299 - accuracy: 0.8137
Epoch 13/400
76/76 [==============================] - 0s 709us/step - loss: 0.4286 - accuracy: 0.8085
Epoch 14/400
76/76 [==============================] - 0s 1ms/step - loss: 0.4270 - accuracy: 0.8098
Epoch 15/400
76/76 [==============================] - 0s 919us/step - loss: 0.4252 - accuracy: 0.8111
Epoch 16/400
76/76 [==============================] - 0s 748us/step - loss: 0.4239 - accuracy: 0.8164
Epoch 17/400
76/76 [==============================] - 0s 564us/step - loss: 0.4227 - accuracy: 0.8177
Epoch 18/400
76/76 [==============================] - 0s 577us/step - loss: 0.4221 - accuracy: 0.8177
Epoch 19/400
76/76 [==============================] - 0s 578us/step - loss: 0.4211 - accuracy: 0.8085
Epoch 20/400
76/76 [==============================] - 0s 577us/step - loss: 0.4201 - accuracy: 0.8098
Epoch 21/400
76/76 [==============================] - 0s 591us/step - loss: 0.4191 - accuracy: 0.8111
Epoch 22/400
76/76 [==============================] - 0s 643us/step - loss: 0.4180 - accuracy: 0.8124
Epoch 23/400
76/76 [==============================] - 0s 630us/step - loss: 0.4169 - accuracy: 0.8190
Epoch 24/400
76/76 [==============================] - 0s 617us/step - loss: 0.4172 - accuracy: 0.8203
Epoch 25/400
76/76 [==============================] - 0s 643us/step - loss: 0.4154 - accuracy: 0.8177
Epoch 26/400
76/76 [==============================] - 0s 629us/step - loss: 0.4159 - accuracy: 0.8177
Epoch 27/400
76/76 [==============================] - 0s 604us/step - loss: 0.4148 - accuracy: 0.8190
Epoch 28/400
76/76 [==============================] - 0s 643us/step - loss: 0.4138 - accuracy: 0.8190
Epoch 29/400
76/76 [==============================] - 0s 629us/step - loss: 0.4143 - accuracy: 0.8217
Epoch 30/400
76/76 [==============================] - 0s 630us/step - loss: 0.4133 - accuracy: 0.8164
Epoch 31/400
76/76 [==============================] - 0s 591us/step - loss: 0.4123 - accuracy: 0.8203
Epoch 32/400
76/76 [==============================] - 0s 591us/step - loss: 0.4129 - accuracy: 0.8137
Epoch 33/400
76/76 [==============================] - 0s 604us/step - loss: 0.4105 - accuracy: 0.8164
Epoch 34/400
76/76 [==============================] - 0s 551us/step - loss: 0.4110 - accuracy: 0.8217
Epoch 35/400
76/76 [==============================] - 0s 643us/step - loss: 0.4104 - accuracy: 0.8217
Epoch 36/400
76/76 [==============================] - 0s 643us/step - loss: 0.4101 - accuracy: 0.8177
Epoch 37/400
76/76 [==============================] - 0s 696us/step - loss: 0.4091 - accuracy: 0.8256
Epoch 38/400
76/76 [==============================] - 0s 709us/step - loss: 0.4083 - accuracy: 0.8217
Epoch 39/400
76/76 [==============================] - 0s 682us/step - loss: 0.4078 - accuracy: 0.8217
Epoch 40/400
76/76 [==============================] - 0s 617us/step - loss: 0.4076 - accuracy: 0.8164
Epoch 41/400
76/76 [==============================] - 0s 591us/step - loss: 0.4077 - accuracy: 0.8151
Epoch 42/400
76/76 [==============================] - 0s 564us/step - loss: 0.4072 - accuracy: 0.8164
Epoch 43/400
76/76 [==============================] - 0s 564us/step - loss: 0.4060 - accuracy: 0.8190
Epoch 44/400
76/76 [==============================] - 0s 577us/step - loss: 0.4062 - accuracy: 0.8190
Epoch 45/400
76/76 [==============================] - 0s 630us/step - loss: 0.4053 - accuracy: 0.8243
Epoch 46/400
76/76 [==============================] - 0s 643us/step - loss: 0.4048 - accuracy: 0.8190
Epoch 47/400
76/76 [==============================] - 0s 630us/step - loss: 0.4054 - accuracy: 0.8243
Epoch 48/400
76/76 [==============================] - 0s 631us/step - loss: 0.4045 - accuracy: 0.8230
Epoch 49/400
76/76 [==============================] - 0s 644us/step - loss: 0.4043 - accuracy: 0.8243
Epoch 50/400
76/76 [==============================] - 0s 735us/step - loss: 0.4037 - accuracy: 0.8217
Epoch 51/400
76/76 [==============================] - 0s 656us/step - loss: 0.4031 - accuracy: 0.8203
Epoch 52/400
76/76 [==============================] - 0s 696us/step - loss: 0.4023 - accuracy: 0.8217
Epoch 53/400
76/76 [==============================] - 0s 656us/step - loss: 0.4025 - accuracy: 0.8230
Epoch 54/400
76/76 [==============================] - 0s 591us/step - loss: 0.4023 - accuracy: 0.8256
Epoch 55/400
76/76 [==============================] - 0s 603us/step - loss: 0.4016 - accuracy: 0.8177
Epoch 56/400
76/76 [==============================] - 0s 564us/step - loss: 0.4010 - accuracy: 0.8243
Epoch 57/400
76/76 [==============================] - 0s 564us/step - loss: 0.4014 - accuracy: 0.8269
Epoch 58/400
76/76 [==============================] - 0s 630us/step - loss: 0.4012 - accuracy: 0.8203
Epoch 59/400
76/76 [==============================] - 0s 709us/step - loss: 0.4014 - accuracy: 0.8230
Epoch 60/400
76/76 [==============================] - 0s 722us/step - loss: 0.3999 - accuracy: 0.8177
Epoch 61/400
76/76 [==============================] - 0s 748us/step - loss: 0.3994 - accuracy: 0.8243
Epoch 62/400
76/76 [==============================] - 0s 656us/step - loss: 0.4000 - accuracy: 0.8217
Epoch 63/400
76/76 [==============================] - 0s 551us/step - loss: 0.3996 - accuracy: 0.8217
Epoch 64/400
76/76 [==============================] - 0s 538us/step - loss: 0.3988 - accuracy: 0.8177
Epoch 65/400
76/76 [==============================] - 0s 577us/step - loss: 0.3981 - accuracy: 0.8256
Epoch 66/400
76/76 [==============================] - 0s 630us/step - loss: 0.3988 - accuracy: 0.8190
Epoch 67/400
76/76 [==============================] - 0s 696us/step - loss: 0.3980 - accuracy: 0.8269
Epoch 68/400
76/76 [==============================] - 0s 709us/step - loss: 0.3983 - accuracy: 0.8217
Epoch 69/400
76/76 [==============================] - 0s 696us/step - loss: 0.3976 - accuracy: 0.8256
Epoch 70/400
76/76 [==============================] - 0s 643us/step - loss: 0.3970 - accuracy: 0.8243
Epoch 71/400
76/76 [==============================] - 0s 564us/step - loss: 0.3966 - accuracy: 0.8243
Epoch 72/400
76/76 [==============================] - 0s 577us/step - loss: 0.3969 - accuracy: 0.8230
Epoch 73/400
76/76 [==============================] - 0s 565us/step - loss: 0.3967 - accuracy: 0.8296
Epoch 74/400
76/76 [==============================] - 0s 564us/step - loss: 0.3963 - accuracy: 0.8283
Epoch 75/400
76/76 [==============================] - 0s 630us/step - loss: 0.3963 - accuracy: 0.8256
Epoch 76/400
76/76 [==============================] - 0s 682us/step - loss: 0.3948 - accuracy: 0.8243
Epoch 77/400
76/76 [==============================] - 0s 695us/step - loss: 0.3960 - accuracy: 0.8230
Epoch 78/400

76/76 [==============================] - 0s 682us/step - loss: 0.3955 - accuracy: 0.8269
Epoch 79/400
76/76 [==============================] - 0s 564us/step - loss: 0.3945 - accuracy: 0.8269
Epoch 80/400
76/76 [==============================] - 0s 551us/step - loss: 0.3954 - accuracy: 0.8283
Epoch 81/400
76/76 [==============================] - 0s 577us/step - loss: 0.3948 - accuracy: 0.8269
Epoch 82/400
76/76 [==============================] - 0s 577us/step - loss: 0.3942 - accuracy: 0.8283
Epoch 83/400
76/76 [==============================] - 0s 552us/step - loss: 0.3943 - accuracy: 0.8230
Epoch 84/400
76/76 [==============================] - 0s 538us/step - loss: 0.3937 - accuracy: 0.8243
Epoch 85/400
76/76 [==============================] - 0s 551us/step - loss: 0.3937 - accuracy: 0.8230
Epoch 86/400
76/76 [==============================] - 0s 551us/step - loss: 0.3933 - accuracy: 0.8269
Epoch 87/400
76/76 [==============================] - 0s 565us/step - loss: 0.3929 - accuracy: 0.8269
Epoch 88/400
76/76 [==============================] - 0s 578us/step - loss: 0.3932 - accuracy: 0.8309
Epoch 89/400
76/76 [==============================] - 0s 538us/step - loss: 0.3921 - accuracy: 0.8243
Epoch 90/400
76/76 [==============================] - 0s 564us/step - loss: 0.3922 - accuracy: 0.8243
Epoch 91/400
76/76 [==============================] - 0s 591us/step - loss: 0.3921 - accuracy: 0.8283
Epoch 92/400
76/76 [==============================] - 0s 538us/step - loss: 0.3919 - accuracy: 0.8256
Epoch 93/400
76/76 [==============================] - 0s 551us/step - loss: 0.3910 - accuracy: 0.8296
Epoch 94/400
76/76 [==============================] - 0s 564us/step - loss: 0.3914 - accuracy: 0.8203
Epoch 95/400
76/76 [==============================] - 0s 551us/step - loss: 0.3908 - accuracy: 0.8269
Epoch 96/400
76/76 [==============================] - 0s 565us/step - loss: 0.3905 - accuracy: 0.8256
Epoch 97/400
76/76 [==============================] - 0s 552us/step - loss: 0.3903 - accuracy: 0.8296
Epoch 98/400
76/76 [==============================] - 0s 551us/step - loss: 0.3901 - accuracy: 0.8296
Epoch 99/400
76/76 [==============================] - 0s 564us/step - loss: 0.3898 - accuracy: 0.8256
Epoch 100/400
76/76 [==============================] - 0s 538us/step - loss: 0.3912 - accuracy: 0.8269
Epoch 101/400
76/76 [==============================] - 0s 551us/step - loss: 0.3893 - accuracy: 0.8322
Epoch 102/400
76/76 [==============================] - 0s 551us/step - loss: 0.3895 - accuracy: 0.8230
Epoch 103/400
76/76 [==============================] - 0s 538us/step - loss: 0.3889 - accuracy: 0.8269
Epoch 104/400
76/76 [==============================] - 0s 551us/step - loss: 0.3897 - accuracy: 0.8243
Epoch 105/400
76/76 [==============================] - 0s 564us/step - loss: 0.3887 - accuracy: 0.8269
Epoch 106/400
76/76 [==============================] - 0s 866us/step - loss: 0.3888 - accuracy: 0.8309
Epoch 107/400
76/76 [==============================] - 0s 538us/step - loss: 0.3886 - accuracy: 0.8269
Epoch 108/400
76/76 [==============================] - 0s 538us/step - loss: 0.3888 - accuracy: 0.8269
Epoch 109/400
76/76 [==============================] - 0s 551us/step - loss: 0.3870 - accuracy: 0.8296
Epoch 110/400
76/76 [==============================] - 0s 551us/step - loss: 0.3874 - accuracy: 0.8283
Epoch 111/400
76/76 [==============================] - 0s 577us/step - loss: 0.3870 - accuracy: 0.8256
Epoch 112/400
76/76 [==============================] - 0s 617us/step - loss: 0.3873 - accuracy: 0.8309
Epoch 113/400
76/76 [==============================] - 0s 564us/step - loss: 0.3876 - accuracy: 0.8309
Epoch 114/400
76/76 [==============================] - 0s 578us/step - loss: 0.3869 - accuracy: 0.8283
Epoch 115/400
76/76 [==============================] - 0s 551us/step - loss: 0.3869 - accuracy: 0.8269
Epoch 116/400
76/76 [==============================] - 0s 578us/step - loss: 0.3856 - accuracy: 0.8269
Epoch 117/400
76/76 [==============================] - 0s 538us/step - loss: 0.3868 - accuracy: 0.8269
Epoch 118/400
76/76 [==============================] - 0s 564us/step - loss: 0.3856 - accuracy: 0.8309
Epoch 119/400
76/76 [==============================] - 0s 577us/step - loss: 0.3869 - accuracy: 0.8296
Epoch 120/400
76/76 [==============================] - 0s 564us/step - loss: 0.3860 - accuracy: 0.8269
Epoch 121/400
76/76 [==============================] - 0s 577us/step - loss: 0.3844 - accuracy: 0.8256
Epoch 122/400
76/76 [==============================] - 0s 643us/step - loss: 0.3852 - accuracy: 0.8283
Epoch 123/400
76/76 [==============================] - 0s 551us/step - loss: 0.3835 - accuracy: 0.8309
Epoch 124/400
76/76 [==============================] - 0s 551us/step - loss: 0.3854 - accuracy: 0.8243
Epoch 125/400
76/76 [==============================] - 0s 591us/step - loss: 0.3849 - accuracy: 0.8309
Epoch 126/400
76/76 [==============================] - 0s 551us/step - loss: 0.3840 - accuracy: 0.8336
Epoch 127/400
76/76 [==============================] - 0s 564us/step - loss: 0.3841 - accuracy: 0.8322
Epoch 128/400
76/76 [==============================] - 0s 591us/step - loss: 0.3833 - accuracy: 0.8269
Epoch 129/400
76/76 [==============================] - 0s 577us/step - loss: 0.3841 - accuracy: 0.8309
Epoch 130/400
76/76 [==============================] - 0s 551us/step - loss: 0.3825 - accuracy: 0.8309
Epoch 131/400
76/76 [==============================] - 0s 591us/step - loss: 0.3839 - accuracy: 0.8336
Epoch 132/400
76/76 [==============================] - 0s 591us/step - loss: 0.3832 - accuracy: 0.8362
Epoch 133/400
76/76 [==============================] - 0s 617us/step - loss: 0.3826 - accuracy: 0.8349
Epoch 134/400
76/76 [==============================] - 0s 564us/step - loss: 0.3828 - accuracy: 0.8309
Epoch 135/400
76/76 [==============================] - 0s 656us/step - loss: 0.3822 - accuracy: 0.8349
Epoch 136/400
76/76 [==============================] - 0s 577us/step - loss: 0.3823 - accuracy: 0.8388
Epoch 137/400
76/76 [==============================] - 0s 564us/step - loss: 0.3828 - accuracy: 0.8336
Epoch 138/400
76/76 [==============================] - 0s 551us/step - loss: 0.3829 - accuracy: 0.8402
Epoch 139/400
76/76 [==============================] - 0s 538us/step - loss: 0.3825 - accuracy: 0.8336
Epoch 140/400
76/76 [==============================] - 0s 564us/step - loss: 0.3820 - accuracy: 0.8402
Epoch 141/400
76/76 [==============================] - 0s 564us/step - loss: 0.3820 - accuracy: 0.8362
Epoch 142/400
76/76 [==============================] - 0s 564us/step - loss: 0.3814 - accuracy: 0.8349
Epoch 143/400
76/76 [==============================] - 0s 564us/step - loss: 0.3811 - accuracy: 0.8362
Epoch 144/400
76/76 [==============================] - 0s 552us/step - loss: 0.3795 - accuracy: 0.8322
Epoch 145/400
76/76 [==============================] - 0s 564us/step - loss: 0.3800 - accuracy: 0.8388
Epoch 146/400
76/76 [==============================] - 0s 551us/step - loss: 0.3804 - accuracy: 0.8375
Epoch 147/400
76/76 [==============================] - 0s 538us/step - loss: 0.3802 - accuracy: 0.8349
Epoch 148/400
76/76 [==============================] - 0s 552us/step - loss: 0.3795 - accuracy: 0.8362
Epoch 149/400
76/76 [==============================] - 0s 565us/step - loss: 0.3802 - accuracy: 0.8388
Epoch 150/400
76/76 [==============================] - 0s 564us/step - loss: 0.3794 - accuracy: 0.8362
Epoch 151/400
76/76 [==============================] - 0s 577us/step - loss: 0.3789 - accuracy: 0.8415
Epoch 152/400
76/76 [==============================] - 0s 603us/step - loss: 0.3798 - accuracy: 0.8336
Epoch 153/400
76/76 [==============================] - 0s 748us/step - loss: 0.3792 - accuracy: 0.8428
Epoch 154/400
76/76 [==============================] - 0s 722us/step - loss: 0.3787 - accuracy: 0.8375
Epoch 155/400
76/76 [==============================] - 0s 775us/step - loss: 0.3802 - accuracy: 0.8349
Epoch 156/400
76/76 [==============================] - 0s 761us/step - loss: 0.3784 - accuracy: 0.8402
Epoch 157/400

76/76 [==============================] - 0s 761us/step - loss: 0.3778 - accuracy: 0.8375
Epoch 158/400
76/76 [==============================] - 0s 656us/step - loss: 0.3797 - accuracy: 0.8349
Epoch 159/400
76/76 [==============================] - 0s 577us/step - loss: 0.3776 - accuracy: 0.8375
Epoch 160/400
76/76 [==============================] - 0s 604us/step - loss: 0.3792 - accuracy: 0.8375
Epoch 161/400
76/76 [==============================] - 0s 592us/step - loss: 0.3758 - accuracy: 0.8441
Epoch 162/400
76/76 [==============================] - 0s 577us/step - loss: 0.3766 - accuracy: 0.8402
Epoch 163/400
76/76 [==============================] - 0s 591us/step - loss: 0.3779 - accuracy: 0.8388
Epoch 164/400
76/76 [==============================] - 0s 564us/step - loss: 0.3781 - accuracy: 0.8415
Epoch 165/400
76/76 [==============================] - 0s 578us/step - loss: 0.3774 - accuracy: 0.8362
Epoch 166/400
76/76 [==============================] - 0s 577us/step - loss: 0.3776 - accuracy: 0.8388
Epoch 167/400
76/76 [==============================] - 0s 604us/step - loss: 0.3754 - accuracy: 0.8362
Epoch 168/400
76/76 [==============================] - 0s 578us/step - loss: 0.3774 - accuracy: 0.8402
Epoch 169/400
76/76 [==============================] - 0s 591us/step - loss: 0.3766 - accuracy: 0.8441
Epoch 170/400
76/76 [==============================] - 0s 604us/step - loss: 0.3764 - accuracy: 0.8375
Epoch 171/400
76/76 [==============================] - 0s 577us/step - loss: 0.3758 - accuracy: 0.8375
Epoch 172/400
76/76 [==============================] - 0s 591us/step - loss: 0.3761 - accuracy: 0.8428
Epoch 173/400
76/76 [==============================] - 0s 577us/step - loss: 0.3769 - accuracy: 0.8388
Epoch 174/400
76/76 [==============================] - 0s 617us/step - loss: 0.3759 - accuracy: 0.8375
Epoch 175/400
76/76 [==============================] - 0s 604us/step - loss: 0.3746 - accuracy: 0.8375
Epoch 176/400
76/76 [==============================] - 0s 604us/step - loss: 0.3754 - accuracy: 0.8362
Epoch 177/400
76/76 [==============================] - 0s 604us/step - loss: 0.3731 - accuracy: 0.8388
Epoch 178/400
76/76 [==============================] - 0s 604us/step - loss: 0.3745 - accuracy: 0.8375
Epoch 179/400
76/76 [==============================] - 0s 604us/step - loss: 0.3752 - accuracy: 0.8415
Epoch 180/400
76/76 [==============================] - 0s 604us/step - loss: 0.3748 - accuracy: 0.8402
Epoch 181/400
76/76 [==============================] - 0s 643us/step - loss: 0.3740 - accuracy: 0.8402
Epoch 182/400
76/76 [==============================] - 0s 696us/step - loss: 0.3748 - accuracy: 0.8388
Epoch 183/400
76/76 [==============================] - 0s 617us/step - loss: 0.3743 - accuracy: 0.8375
Epoch 184/400
76/76 [==============================] - 0s 617us/step - loss: 0.3740 - accuracy: 0.8428
Epoch 185/400
76/76 [==============================] - 0s 617us/step - loss: 0.3729 - accuracy: 0.8468
Epoch 186/400
76/76 [==============================] - 0s 577us/step - loss: 0.3743 - accuracy: 0.8375
Epoch 187/400
76/76 [==============================] - ETA: 0s - loss: 0.1551 - accuracy: 1.00 - 0s 578us/step - loss: 0.3720 - accuracy: 0.8402
Epoch 188/400
76/76 [==============================] - 0s 604us/step - loss: 0.3726 - accuracy: 0.8441
Epoch 189/400
76/76 [==============================] - 0s 617us/step - loss: 0.3733 - accuracy: 0.8415
Epoch 190/400
76/76 [==============================] - 0s 630us/step - loss: 0.3720 - accuracy: 0.8375
Epoch 191/400
76/76 [==============================] - 0s 617us/step - loss: 0.3731 - accuracy: 0.8388
Epoch 192/400
76/76 [==============================] - 0s 604us/step - loss: 0.3715 - accuracy: 0.8402
Epoch 193/400
76/76 [==============================] - 0s 617us/step - loss: 0.3722 - accuracy: 0.8454
Epoch 194/400
76/76 [==============================] - 0s 591us/step - loss: 0.3709 - accuracy: 0.8388
Epoch 195/400
76/76 [==============================] - 0s 617us/step - loss: 0.3715 - accuracy: 0.8415
Epoch 196/400
76/76 [==============================] - 0s 577us/step - loss: 0.3700 - accuracy: 0.8441
Epoch 197/400
76/76 [==============================] - 0s 603us/step - loss: 0.3699 - accuracy: 0.8454
Epoch 198/400
76/76 [==============================] - 0s 577us/step - loss: 0.3720 - accuracy: 0.8402
Epoch 199/400
76/76 [==============================] - 0s 603us/step - loss: 0.3702 - accuracy: 0.8428
Epoch 200/400
76/76 [==============================] - 0s 604us/step - loss: 0.3708 - accuracy: 0.8402
Epoch 201/400
76/76 [==============================] - 0s 578us/step - loss: 0.3714 - accuracy: 0.8428
Epoch 202/400
76/76 [==============================] - 0s 603us/step - loss: 0.3712 - accuracy: 0.8402
Epoch 203/400
76/76 [==============================] - 0s 564us/step - loss: 0.3724 - accuracy: 0.8388
Epoch 204/400
76/76 [==============================] - 0s 577us/step - loss: 0.3693 - accuracy: 0.8454
Epoch 205/400
76/76 [==============================] - 0s 591us/step - loss: 0.3698 - accuracy: 0.8428
Epoch 206/400
76/76 [==============================] - 0s 591us/step - loss: 0.3704 - accuracy: 0.8415
Epoch 207/400
76/76 [==============================] - 0s 564us/step - loss: 0.3693 - accuracy: 0.8362
Epoch 208/400
76/76 [==============================] - 0s 590us/step - loss: 0.3700 - accuracy: 0.8375
Epoch 209/400
76/76 [==============================] - 0s 578us/step - loss: 0.3692 - accuracy: 0.8428
Epoch 210/400
76/76 [==============================] - 0s 604us/step - loss: 0.3673 - accuracy: 0.8375
Epoch 211/400
76/76 [==============================] - 0s 564us/step - loss: 0.3687 - accuracy: 0.8468
Epoch 212/400
76/76 [==============================] - 0s 577us/step - loss: 0.3674 - accuracy: 0.8441
Epoch 213/400
76/76 [==============================] - 0s 591us/step - loss: 0.3662 - accuracy: 0.8415
Epoch 214/400
76/76 [==============================] - 0s 617us/step - loss: 0.3673 - accuracy: 0.8428
Epoch 215/400
76/76 [==============================] - 0s 591us/step - loss: 0.3671 - accuracy: 0.8428
Epoch 216/400
76/76 [==============================] - 0s 630us/step - loss: 0.3695 - accuracy: 0.8428
Epoch 217/400
76/76 [==============================] - 0s 577us/step - loss: 0.3661 - accuracy: 0.8402
Epoch 218/400
76/76 [==============================] - 0s 616us/step - loss: 0.3675 - accuracy: 0.8402
Epoch 219/400
76/76 [==============================] - ETA: 0s - loss: 0.5482 - accuracy: 0.70 - 0s 591us/step - loss: 0.3679 - accuracy: 0.8375
Epoch 220/400
76/76 [==============================] - 0s 591us/step - loss: 0.3653 - accuracy: 0.8481
Epoch 221/400
76/76 [==============================] - 0s 591us/step - loss: 0.3673 - accuracy: 0.8441
Epoch 222/400
76/76 [==============================] - 0s 617us/step - loss: 0.3653 - accuracy: 0.8388
Epoch 223/400
76/76 [==============================] - 0s 616us/step - loss: 0.3668 - accuracy: 0.8402
Epoch 224/400
76/76 [==============================] - 0s 630us/step - loss: 0.3643 - accuracy: 0.8481
Epoch 225/400
76/76 [==============================] - 0s 616us/step - loss: 0.3649 - accuracy: 0.8415
Epoch 226/400
76/76 [==============================] - 0s 617us/step - loss: 0.3667 - accuracy: 0.8388
Epoch 227/400
76/76 [==============================] - 0s 617us/step - loss: 0.3647 - accuracy: 0.8428
Epoch 228/400
76/76 [==============================] - 0s 629us/step - loss: 0.3663 - accuracy: 0.8388
Epoch 229/400
76/76 [==============================] - 0s 617us/step - loss: 0.3659 - accuracy: 0.8428
Epoch 230/400
76/76 [==============================] - ETA: 0s - loss: 0.2619 - accuracy: 0.90 - 0s 591us/step - loss: 0.3645 - accuracy: 0.8388
Epoch 231/400
76/76 [==============================] - 0s 604us/step - loss: 0.3653 - accuracy: 0.8441
Epoch 232/400
76/76 [==============================] - 0s 591us/step - loss: 0.3659 - accuracy: 0.8402
Epoch 233/400
76/76 [==============================] - 0s 604us/step - loss: 0.3636 - accuracy: 0.8428
Epoch 234/400
76/76 [==============================] - 0s 616us/step - loss: 0.3647 - accuracy: 0.8428
Epoch 235/400

76/76 [==============================] - 0s 617us/step - loss: 0.3657 - accuracy: 0.8415
Epoch 236/400
76/76 [==============================] - 0s 604us/step - loss: 0.3634 - accuracy: 0.8481
Epoch 237/400
76/76 [==============================] - 0s 604us/step - loss: 0.3640 - accuracy: 0.8428
Epoch 238/400
76/76 [==============================] - 0s 630us/step - loss: 0.3654 - accuracy: 0.8441
Epoch 239/400
76/76 [==============================] - 0s 591us/step - loss: 0.3619 - accuracy: 0.8468
Epoch 240/400
76/76 [==============================] - 0s 630us/step - loss: 0.3643 - accuracy: 0.8415
Epoch 241/400
76/76 [==============================] - 0s 591us/step - loss: 0.3617 - accuracy: 0.8494
Epoch 242/400
76/76 [==============================] - 0s 604us/step - loss: 0.3628 - accuracy: 0.8428
Epoch 243/400
76/76 [==============================] - 0s 591us/step - loss: 0.3626 - accuracy: 0.8454
Epoch 244/400
76/76 [==============================] - 0s 630us/step - loss: 0.3645 - accuracy: 0.8415
Epoch 245/400
76/76 [==============================] - 0s 617us/step - loss: 0.3615 - accuracy: 0.8441
Epoch 246/400
76/76 [==============================] - 0s 604us/step - loss: 0.3640 - accuracy: 0.8415
Epoch 247/400
76/76 [==============================] - 0s 591us/step - loss: 0.3628 - accuracy: 0.8428
Epoch 248/400
76/76 [==============================] - 0s 617us/step - loss: 0.3627 - accuracy: 0.8454
Epoch 249/400
76/76 [==============================] - 0s 604us/step - loss: 0.3617 - accuracy: 0.8428
Epoch 250/400
76/76 [==============================] - ETA: 0s - loss: 0.6146 - accuracy: 0.80 - 0s 617us/step - loss: 0.3639 - accuracy: 0.8441
Epoch 251/400
76/76 [==============================] - ETA: 0s - loss: 0.3049 - accuracy: 0.90 - 0s 578us/step - loss: 0.3612 - accuracy: 0.8441
Epoch 252/400
76/76 [==============================] - 0s 604us/step - loss: 0.3644 - accuracy: 0.8428
Epoch 253/400
76/76 [==============================] - 0s 604us/step - loss: 0.3622 - accuracy: 0.8468
Epoch 254/400
76/76 [==============================] - 0s 617us/step - loss: 0.3606 - accuracy: 0.8481
Epoch 255/400
76/76 [==============================] - 0s 604us/step - loss: 0.3618 - accuracy: 0.8494
Epoch 256/400
76/76 [==============================] - 0s 591us/step - loss: 0.3621 - accuracy: 0.8454
Epoch 257/400
76/76 [==============================] - 0s 617us/step - loss: 0.3614 - accuracy: 0.8402
Epoch 258/400
76/76 [==============================] - 0s 604us/step - loss: 0.3603 - accuracy: 0.8428
Epoch 259/400
76/76 [==============================] - 0s 604us/step - loss: 0.3585 - accuracy: 0.8454
Epoch 260/400
76/76 [==============================] - 0s 591us/step - loss: 0.3600 - accuracy: 0.8454
Epoch 261/400
76/76 [==============================] - 0s 591us/step - loss: 0.3599 - accuracy: 0.8481
Epoch 262/400
76/76 [==============================] - 0s 591us/step - loss: 0.3563 - accuracy: 0.8415
Epoch 263/400
76/76 [==============================] - 0s 578us/step - loss: 0.3608 - accuracy: 0.8454
Epoch 264/400
76/76 [==============================] - 0s 577us/step - loss: 0.3584 - accuracy: 0.8441
Epoch 265/400
76/76 [==============================] - 0s 564us/step - loss: 0.3576 - accuracy: 0.8388
Epoch 266/400
76/76 [==============================] - ETA: 0s - loss: 0.4030 - accuracy: 0.80 - 0s 591us/step - loss: 0.3592 - accuracy: 0.8534
Epoch 267/400
76/76 [==============================] - 0s 591us/step - loss: 0.3599 - accuracy: 0.8454
Epoch 268/400
76/76 [==============================] - 0s 604us/step - loss: 0.3584 - accuracy: 0.8494
Epoch 269/400
76/76 [==============================] - 0s 591us/step - loss: 0.3573 - accuracy: 0.8415
Epoch 270/400
76/76 [==============================] - 0s 577us/step - loss: 0.3565 - accuracy: 0.8481
Epoch 271/400
76/76 [==============================] - 0s 630us/step - loss: 0.3603 - accuracy: 0.8468
Epoch 272/400
76/76 [==============================] - 0s 591us/step - loss: 0.3547 - accuracy: 0.8507
Epoch 273/400
76/76 [==============================] - 0s 577us/step - loss: 0.3576 - accuracy: 0.8441
Epoch 274/400
76/76 [==============================] - 0s 577us/step - loss: 0.3566 - accuracy: 0.8520
Epoch 275/400
76/76 [==============================] - 0s 604us/step - loss: 0.3574 - accuracy: 0.8494
Epoch 276/400
76/76 [==============================] - 0s 591us/step - loss: 0.3570 - accuracy: 0.8468
Epoch 277/400
76/76 [==============================] - 0s 603us/step - loss: 0.3574 - accuracy: 0.8507
Epoch 278/400
76/76 [==============================] - 0s 577us/step - loss: 0.3592 - accuracy: 0.8375
Epoch 279/400
76/76 [==============================] - 0s 591us/step - loss: 0.3545 - accuracy: 0.8534
Epoch 280/400
76/76 [==============================] - 0s 591us/step - loss: 0.3573 - accuracy: 0.8520
Epoch 281/400
76/76 [==============================] - 0s 630us/step - loss: 0.3562 - accuracy: 0.8454
Epoch 282/400
76/76 [==============================] - 0s 564us/step - loss: 0.3570 - accuracy: 0.8507
Epoch 283/400
76/76 [==============================] - 0s 564us/step - loss: 0.3564 - accuracy: 0.8481
Epoch 284/400
76/76 [==============================] - 0s 577us/step - loss: 0.3572 - accuracy: 0.8468
Epoch 285/400
76/76 [==============================] - 0s 604us/step - loss: 0.3546 - accuracy: 0.8534
Epoch 286/400
76/76 [==============================] - 0s 616us/step - loss: 0.3568 - accuracy: 0.8441
Epoch 287/400
76/76 [==============================] - 0s 866us/step - loss: 0.3564 - accuracy: 0.8547
Epoch 288/400
76/76 [==============================] - 0s 564us/step - loss: 0.3549 - accuracy: 0.8481
Epoch 289/400
76/76 [==============================] - 0s 538us/step - loss: 0.3568 - accuracy: 0.8454
Epoch 290/400
76/76 [==============================] - 0s 551us/step - loss: 0.3545 - accuracy: 0.8520
Epoch 291/400
76/76 [==============================] - 0s 538us/step - loss: 0.3553 - accuracy: 0.8520
Epoch 292/400
76/76 [==============================] - 0s 538us/step - loss: 0.3537 - accuracy: 0.8520
Epoch 293/400
76/76 [==============================] - 0s 564us/step - loss: 0.3576 - accuracy: 0.8494
Epoch 294/400
76/76 [==============================] - 0s 538us/step - loss: 0.3554 - accuracy: 0.8481
Epoch 295/400
76/76 [==============================] - 0s 539us/step - loss: 0.3555 - accuracy: 0.8507
Epoch 296/400
76/76 [==============================] - 0s 538us/step - loss: 0.3538 - accuracy: 0.8468
Epoch 297/400
76/76 [==============================] - 0s 578us/step - loss: 0.3549 - accuracy: 0.8494
Epoch 298/400
76/76 [==============================] - 0s 564us/step - loss: 0.3544 - accuracy: 0.8520
Epoch 299/400
76/76 [==============================] - 0s 564us/step - loss: 0.3536 - accuracy: 0.8534
Epoch 300/400
76/76 [==============================] - 0s 577us/step - loss: 0.3524 - accuracy: 0.8428
Epoch 301/400
76/76 [==============================] - 0s 591us/step - loss: 0.3521 - accuracy: 0.8520
Epoch 302/400
76/76 [==============================] - 0s 551us/step - loss: 0.3534 - accuracy: 0.8507
Epoch 303/400
76/76 [==============================] - 0s 591us/step - loss: 0.3536 - accuracy: 0.8481
Epoch 304/400
76/76 [==============================] - 0s 604us/step - loss: 0.3533 - accuracy: 0.8494
Epoch 305/400
76/76 [==============================] - 0s 603us/step - loss: 0.3537 - accuracy: 0.8494
Epoch 306/400
76/76 [==============================] - 0s 577us/step - loss: 0.3520 - accuracy: 0.8454
Epoch 307/400
76/76 [==============================] - 0s 577us/step - loss: 0.3540 - accuracy: 0.8507
Epoch 308/400
76/76 [==============================] - 0s 630us/step - loss: 0.3488 - accuracy: 0.8573
Epoch 309/400
76/76 [==============================] - 0s 630us/step - loss: 0.3537 - accuracy: 0.8534
Epoch 310/400
76/76 [==============================] - 0s 643us/step - loss: 0.3535 - accuracy: 0.8547
Epoch 311/400
76/76 [==============================] - 0s 604us/step - loss: 0.3531 - accuracy: 0.8534
Epoch 312/400
76/76 [==============================] - 0s 643us/step - loss: 0.3504 - accuracy: 0.8573
Epoch 313/400

76/76 [==============================] - 0s 617us/step - loss: 0.3531 - accuracy: 0.8534
Epoch 314/400
76/76 [==============================] - 0s 657us/step - loss: 0.3515 - accuracy: 0.8494
Epoch 315/400
76/76 [==============================] - 0s 617us/step - loss: 0.3519 - accuracy: 0.8534
Epoch 316/400
76/76 [==============================] - 0s 591us/step - loss: 0.3544 - accuracy: 0.8534
Epoch 317/400
76/76 [==============================] - 0s 617us/step - loss: 0.3527 - accuracy: 0.8481
Epoch 318/400
76/76 [==============================] - 0s 604us/step - loss: 0.3518 - accuracy: 0.8494
Epoch 319/400
76/76 [==============================] - 0s 630us/step - loss: 0.3524 - accuracy: 0.8547
Epoch 320/400
76/76 [==============================] - 0s 603us/step - loss: 0.3479 - accuracy: 0.8520
Epoch 321/400
76/76 [==============================] - 0s 577us/step - loss: 0.3491 - accuracy: 0.8481
Epoch 322/400
76/76 [==============================] - 0s 617us/step - loss: 0.3492 - accuracy: 0.8547
Epoch 323/400
76/76 [==============================] - ETA: 0s - loss: 0.5329 - accuracy: 0.80 - 0s 604us/step - loss: 0.3500 - accuracy: 0.8600
Epoch 324/400
76/76 [==============================] - ETA: 0s - loss: 0.2936 - accuracy: 0.90 - 0s 577us/step - loss: 0.3523 - accuracy: 0.8547
Epoch 325/400
76/76 [==============================] - ETA: 0s - loss: 0.3336 - accuracy: 0.90 - 0s 577us/step - loss: 0.3476 - accuracy: 0.8560
Epoch 326/400
76/76 [==============================] - 0s 604us/step - loss: 0.3511 - accuracy: 0.8494
Epoch 327/400
76/76 [==============================] - 0s 722us/step - loss: 0.3507 - accuracy: 0.8520
Epoch 328/400
76/76 [==============================] - 0s 683us/step - loss: 0.3497 - accuracy: 0.8547
Epoch 329/400
76/76 [==============================] - 0s 669us/step - loss: 0.3510 - accuracy: 0.8560
Epoch 330/400
76/76 [==============================] - 0s 643us/step - loss: 0.3495 - accuracy: 0.8547
Epoch 331/400
76/76 [==============================] - 0s 499us/step - loss: 0.3483 - accuracy: 0.8534
Epoch 332/400
76/76 [==============================] - 0s 512us/step - loss: 0.3495 - accuracy: 0.8560
Epoch 333/400
76/76 [==============================] - 0s 512us/step - loss: 0.3513 - accuracy: 0.8587
Epoch 334/400
76/76 [==============================] - 0s 512us/step - loss: 0.3481 - accuracy: 0.8520
Epoch 335/400
76/76 [==============================] - 0s 551us/step - loss: 0.3500 - accuracy: 0.8507
Epoch 336/400
76/76 [==============================] - 0s 512us/step - loss: 0.3454 - accuracy: 0.8573
Epoch 337/400
76/76 [==============================] - 0s 538us/step - loss: 0.3500 - accuracy: 0.8560
Epoch 338/400
76/76 [==============================] - 0s 512us/step - loss: 0.3468 - accuracy: 0.8468
Epoch 339/400
76/76 [==============================] - 0s 499us/step - loss: 0.3467 - accuracy: 0.8573
Epoch 340/400
76/76 [==============================] - 0s 499us/step - loss: 0.3476 - accuracy: 0.8573
Epoch 341/400
76/76 [==============================] - 0s 512us/step - loss: 0.3472 - accuracy: 0.8507
Epoch 342/400
76/76 [==============================] - 0s 525us/step - loss: 0.3462 - accuracy: 0.8534
Epoch 343/400
76/76 [==============================] - ETA: 0s - loss: 0.2134 - accuracy: 0.90 - 0s 525us/step - loss: 0.3448 - accuracy: 0.8547
Epoch 344/400
76/76 [==============================] - 0s 525us/step - loss: 0.3493 - accuracy: 0.8547
Epoch 345/400
76/76 [==============================] - 0s 525us/step - loss: 0.3452 - accuracy: 0.8494
Epoch 346/400
76/76 [==============================] - 0s 525us/step - loss: 0.3478 - accuracy: 0.8587
Epoch 347/400
76/76 [==============================] - 0s 551us/step - loss: 0.3442 - accuracy: 0.8626
Epoch 348/400
76/76 [==============================] - 0s 538us/step - loss: 0.3465 - accuracy: 0.8560
Epoch 349/400
76/76 [==============================] - 0s 538us/step - loss: 0.3470 - accuracy: 0.8587
Epoch 350/400
76/76 [==============================] - 0s 525us/step - loss: 0.3451 - accuracy: 0.8534
Epoch 351/400
76/76 [==============================] - 0s 538us/step - loss: 0.3441 - accuracy: 0.8560
Epoch 352/400
76/76 [==============================] - 0s 591us/step - loss: 0.3430 - accuracy: 0.8547
Epoch 353/400
76/76 [==============================] - 0s 591us/step - loss: 0.3429 - accuracy: 0.8494
Epoch 354/400
76/76 [==============================] - 0s 525us/step - loss: 0.3456 - accuracy: 0.8573
Epoch 355/400
76/76 [==============================] - 0s 538us/step - loss: 0.3467 - accuracy: 0.8587
Epoch 356/400
76/76 [==============================] - 0s 512us/step - loss: 0.3448 - accuracy: 0.8573
Epoch 357/400
76/76 [==============================] - 0s 525us/step - loss: 0.3466 - accuracy: 0.8534
Epoch 358/400
76/76 [==============================] - 0s 525us/step - loss: 0.3438 - accuracy: 0.8587
Epoch 359/400
76/76 [==============================] - 0s 525us/step - loss: 0.3417 - accuracy: 0.8600
Epoch 360/400
76/76 [==============================] - 0s 499us/step - loss: 0.3427 - accuracy: 0.8560
Epoch 361/400
76/76 [==============================] - 0s 512us/step - loss: 0.3415 - accuracy: 0.8520
Epoch 362/400
76/76 [==============================] - 0s 512us/step - loss: 0.3446 - accuracy: 0.8587
Epoch 363/400
76/76 [==============================] - 0s 499us/step - loss: 0.3402 - accuracy: 0.8666
Epoch 364/400
76/76 [==============================] - 0s 512us/step - loss: 0.3441 - accuracy: 0.8587
Epoch 365/400
76/76 [==============================] - 0s 577us/step - loss: 0.3428 - accuracy: 0.8600
Epoch 366/400
76/76 [==============================] - 0s 538us/step - loss: 0.3414 - accuracy: 0.8613
Epoch 367/400
76/76 [==============================] - 0s 538us/step - loss: 0.3422 - accuracy: 0.8639
Epoch 368/400
76/76 [==============================] - 0s 538us/step - loss: 0.3430 - accuracy: 0.8534
Epoch 369/400
76/76 [==============================] - 0s 538us/step - loss: 0.3410 - accuracy: 0.8666
Epoch 370/400
76/76 [==============================] - 0s 525us/step - loss: 0.3438 - accuracy: 0.8613
Epoch 371/400
76/76 [==============================] - 0s 512us/step - loss: 0.3371 - accuracy: 0.8600
Epoch 372/400
76/76 [==============================] - 0s 525us/step - loss: 0.3427 - accuracy: 0.8692
Epoch 373/400
76/76 [==============================] - 0s 512us/step - loss: 0.3408 - accuracy: 0.8587
Epoch 374/400
76/76 [==============================] - 0s 525us/step - loss: 0.3409 - accuracy: 0.8587
Epoch 375/400
76/76 [==============================] - 0s 512us/step - loss: 0.3413 - accuracy: 0.8653
Epoch 376/400
76/76 [==============================] - 0s 512us/step - loss: 0.3421 - accuracy: 0.8587
Epoch 377/400
76/76 [==============================] - 0s 512us/step - loss: 0.3389 - accuracy: 0.8745
Epoch 378/400
76/76 [==============================] - 0s 551us/step - loss: 0.3401 - accuracy: 0.8534
Epoch 379/400
76/76 [==============================] - 0s 552us/step - loss: 0.3381 - accuracy: 0.8613
Epoch 380/400
76/76 [==============================] - 0s 525us/step - loss: 0.3419 - accuracy: 0.8587
Epoch 381/400
76/76 [==============================] - 0s 538us/step - loss: 0.3420 - accuracy: 0.8600
Epoch 382/400
76/76 [==============================] - 0s 525us/step - loss: 0.3412 - accuracy: 0.8626
Epoch 383/400
76/76 [==============================] - 0s 538us/step - loss: 0.3390 - accuracy: 0.8560
Epoch 384/400
76/76 [==============================] - 0s 525us/step - loss: 0.3402 - accuracy: 0.8692
Epoch 385/400
76/76 [==============================] - 0s 512us/step - loss: 0.3400 - accuracy: 0.8692
Epoch 386/400
76/76 [==============================] - 0s 538us/step - loss: 0.3409 - accuracy: 0.8626
Epoch 387/400
76/76 [==============================] - 0s 538us/step - loss: 0.3390 - accuracy: 0.8653
Epoch 388/400
76/76 [==============================] - 0s 538us/step - loss: 0.3376 - accuracy: 0.8679
Epoch 389/400
76/76 [==============================] - 0s 551us/step - loss: 0.3384 - accuracy: 0.8653
Epoch 390/400
76/76 [==============================] - 0s 538us/step - loss: 0.3396 - accuracy: 0.8653
Epoch 391/400

76/76 [==============================] - 0s 525us/step - loss: 0.3368 - accuracy: 0.8653
Epoch 392/400
76/76 [==============================] - 0s 525us/step - loss: 0.3327 - accuracy: 0.8600
Epoch 393/400
76/76 [==============================] - 0s 525us/step - loss: 0.3398 - accuracy: 0.8639
Epoch 394/400
76/76 [==============================] - 0s 525us/step - loss: 0.3407 - accuracy: 0.8573
Epoch 395/400
76/76 [==============================] - 0s 538us/step - loss: 0.3379 - accuracy: 0.8626
Epoch 396/400
76/76 [==============================] - 0s 525us/step - loss: 0.3360 - accuracy: 0.8613
Epoch 397/400
76/76 [==============================] - 0s 552us/step - loss: 0.3377 - accuracy: 0.8626
Epoch 398/400
76/76 [==============================] - 0s 538us/step - loss: 0.3360 - accuracy: 0.8639
Epoch 399/400
76/76 [==============================] - 0s 551us/step - loss: 0.3367 - accuracy: 0.8613
Epoch 400/400
76/76 [==============================] - 0s 577us/step - loss: 0.3367 - accuracy: 0.8613

In [51]:
from sklearn.metrics import average_precision_score
y_pred_train = np.round(ann.predict(X_train),0)
y_pred_test = np.round(ann.predict(X_test),0)
precision_test = average_precision_score(y_test, y_pred_test)
precision_train = average_precision_score(y_train, y_pred_train)
print(precision_train)
print(precision_test)

0.7694761975879407
0.58748938235651

In [52]:
from sklearn.metrics import f1_score
f1_train = f1_score(y_train, y_pred_train, average='macro')
f1_test = f1_score(y_test, y_pred_test, average='macro')
print(f1_train)
print(f1_test)

0.8677825485772506
0.789718159563116

In [79]:
### Initializing the ANN
ann_p = tf.keras.models.Sequential()
### Adding the input layer and the first hidden layer
ann_p.add(tf.keras.layers.Dense(units=80, activation='elu'))
### Adding the second hidden layer
ann_p.add(tf.keras.layers.Dense(units=16, activation='elu'))
### Adding the second hidden layer
ann_p.add(tf.keras.layers.Dense(units=8, activation='selu'))
### Adding the second hidden layer
ann_p.add(tf.keras.layers.Dense(units=32, activation='selu'))
### Adding the second hidden layer
ann_p.add(tf.keras.layers.Dense(units=8, activation='elu'))
### Adding the last hidden layer
ann_p.add(tf.keras.layers.Dense(units=16, activation='elu'))
### Adding the last hidden layer
ann_p.add(tf.keras.layers.Dense(units=8, activation='elu'))
### Adding the last hidden layer
ann_p.add(tf.keras.layers.Dense(units=1, activation='sigmoid'))
### Compiling the ANN
ann_p.compile(optimizer = 'RMSprop', loss = 'poisson', metrics = ['accuracy'])
### Training the ANN on the Training set
ann_p.fit(X_train, y_train, batch_size = 8, epochs = 150)

Epoch 1/150
95/95 [==============================] - 0s 788us/step - loss: 0.6687 - accuracy: 0.7569
Epoch 2/150
95/95 [==============================] - 0s 787us/step - loss: 0.6468 - accuracy: 0.7913
Epoch 3/150
95/95 [==============================] - 0s 819us/step - loss: 0.6444 - accuracy: 0.7939
Epoch 4/150
95/95 [==============================] - 0s 1ms/step - loss: 0.6401 - accuracy: 0.8058
Epoch 5/150
95/95 [==============================] - 0s 913us/step - loss: 0.6383 - accuracy: 0.8005
Epoch 6/150
95/95 [==============================] - 0s 714us/step - loss: 0.6338 - accuracy: 0.8058
Epoch 7/150
95/95 [==============================] - 0s 640us/step - loss: 0.6329 - accuracy: 0.8071
Epoch 8/150
95/95 [==============================] - 0s 672us/step - loss: 0.6300 - accuracy: 0.8058
Epoch 9/150
95/95 [==============================] - 0s 693us/step - loss: 0.6268 - accuracy: 0.8309
Epoch 10/150
95/95 [==============================] - 0s 777us/step - loss: 0.6281 - accuracy: 0.8164
Epoch 11/150
95/95 [==============================] - 0s 808us/step - loss: 0.6265 - accuracy: 0.8124
Epoch 12/150
95/95 [==============================] - 0s 724us/step - loss: 0.6236 - accuracy: 0.8111
Epoch 13/150
95/95 [==============================] - 0s 745us/step - loss: 0.6200 - accuracy: 0.8190
Epoch 14/150
95/95 [==============================] - 0s 787us/step - loss: 0.6232 - accuracy: 0.8256
Epoch 15/150
95/95 [==============================] - 0s 808us/step - loss: 0.6227 - accuracy: 0.8256
Epoch 16/150
95/95 [==============================] - 0s 788us/step - loss: 0.6195 - accuracy: 0.8322
Epoch 17/150
95/95 [==============================] - 0s 808us/step - loss: 0.6194 - accuracy: 0.8309
Epoch 18/150
95/95 [==============================] - 0s 798us/step - loss: 0.6182 - accuracy: 0.8230
Epoch 19/150
95/95 [==============================] - 0s 787us/step - loss: 0.6157 - accuracy: 0.8415
Epoch 20/150
95/95 [==============================] - 0s 798us/step - loss: 0.6180 - accuracy: 0.8296
Epoch 21/150
95/95 [==============================] - 0s 808us/step - loss: 0.6149 - accuracy: 0.8375
Epoch 22/150
95/95 [==============================] - 0s 787us/step - loss: 0.6131 - accuracy: 0.8322
Epoch 23/150
95/95 [==============================] - 0s 787us/step - loss: 0.6129 - accuracy: 0.8349
Epoch 24/150
95/95 [==============================] - 0s 798us/step - loss: 0.6165 - accuracy: 0.8349
Epoch 25/150
95/95 [==============================] - 0s 808us/step - loss: 0.6116 - accuracy: 0.83220s - loss: 0.5978 - accuracy: 0.83
Epoch 26/150
95/95 [==============================] - 0s 819us/step - loss: 0.6120 - accuracy: 0.8309
Epoch 27/150
95/95 [==============================] - 0s 819us/step - loss: 0.6116 - accuracy: 0.8428
Epoch 28/150
95/95 [==============================] - 0s 829us/step - loss: 0.6098 - accuracy: 0.8375
Epoch 29/150
95/95 [==============================] - 0s 924us/step - loss: 0.6110 - accuracy: 0.8336
Epoch 30/150
95/95 [==============================] - 0s 829us/step - loss: 0.6092 - accuracy: 0.8428
Epoch 31/150
95/95 [==============================] - 0s 822us/step - loss: 0.6099 - accuracy: 0.8375
Epoch 32/150
95/95 [==============================] - 0s 808us/step - loss: 0.6048 - accuracy: 0.8468
Epoch 33/150
95/95 [==============================] - ETA: 0s - loss: 0.6104 - accuracy: 0.83 - 0s 840us/step - loss: 0.6103 - accuracy: 0.8428
Epoch 34/150
95/95 [==============================] - 0s 819us/step - loss: 0.6053 - accuracy: 0.8402
Epoch 35/150
95/95 [==============================] - 0s 788us/step - loss: 0.6105 - accuracy: 0.8349
Epoch 36/150
95/95 [==============================] - 0s 787us/step - loss: 0.6068 - accuracy: 0.8349
Epoch 37/150
95/95 [==============================] - 0s 788us/step - loss: 0.6073 - accuracy: 0.8415
Epoch 38/150
95/95 [==============================] - 0s 809us/step - loss: 0.6062 - accuracy: 0.8454
Epoch 39/150
95/95 [==============================] - 0s 808us/step - loss: 0.6022 - accuracy: 0.8468
Epoch 40/150
95/95 [==============================] - 0s 830us/step - loss: 0.6078 - accuracy: 0.8441
Epoch 41/150
95/95 [==============================] - 0s 903us/step - loss: 0.6054 - accuracy: 0.8481
Epoch 42/150
95/95 [==============================] - 0s 892us/step - loss: 0.6052 - accuracy: 0.8507
Epoch 43/150
95/95 [==============================] - 0s 840us/step - loss: 0.6034 - accuracy: 0.8428
Epoch 44/150
95/95 [==============================] - 0s 798us/step - loss: 0.6048 - accuracy: 0.8454
Epoch 45/150
95/95 [==============================] - ETA: 0s - loss: 0.5952 - accuracy: 0.85 - 0s 798us/step - loss: 0.6034 - accuracy: 0.8520
Epoch 46/150
95/95 [==============================] - 0s 913us/step - loss: 0.6045 - accuracy: 0.8402
Epoch 47/150
95/95 [==============================] - 0s 871us/step - loss: 0.6029 - accuracy: 0.8507
Epoch 48/150
95/95 [==============================] - 0s 882us/step - loss: 0.6013 - accuracy: 0.8534
Epoch 49/150
95/95 [==============================] - 0s 851us/step - loss: 0.6057 - accuracy: 0.8468
Epoch 50/150
95/95 [==============================] - 0s 829us/step - loss: 0.6035 - accuracy: 0.8520
Epoch 51/150
95/95 [==============================] - 0s 808us/step - loss: 0.6040 - accuracy: 0.8428
Epoch 52/150
95/95 [==============================] - 0s 819us/step - loss: 0.5995 - accuracy: 0.8520
Epoch 53/150
95/95 [==============================] - 0s 830us/step - loss: 0.6041 - accuracy: 0.8481
Epoch 54/150
95/95 [==============================] - 0s 756us/step - loss: 0.5993 - accuracy: 0.8600
Epoch 55/150
95/95 [==============================] - 0s 735us/step - loss: 0.6034 - accuracy: 0.8520
Epoch 56/150
95/95 [==============================] - 0s 798us/step - loss: 0.6011 - accuracy: 0.8454
Epoch 57/150
95/95 [==============================] - 0s 914us/step - loss: 0.6006 - accuracy: 0.8507
Epoch 58/150
95/95 [==============================] - 0s 840us/step - loss: 0.6035 - accuracy: 0.8547
Epoch 59/150
95/95 [==============================] - 0s 766us/step - loss: 0.6000 - accuracy: 0.8520
Epoch 60/150
95/95 [==============================] - 0s 735us/step - loss: 0.5974 - accuracy: 0.8666
Epoch 61/150
95/95 [==============================] - 0s 756us/step - loss: 0.5995 - accuracy: 0.8454
Epoch 62/150
95/95 [==============================] - 0s 798us/step - loss: 0.5982 - accuracy: 0.8626
Epoch 63/150
95/95 [==============================] - 0s 934us/step - loss: 0.5990 - accuracy: 0.8547
Epoch 64/150
95/95 [==============================] - 0s 903us/step - loss: 0.6006 - accuracy: 0.8600
Epoch 65/150
95/95 [==============================] - 0s 808us/step - loss: 0.6011 - accuracy: 0.8481
Epoch 66/150
95/95 [==============================] - 0s 745us/step - loss: 0.5989 - accuracy: 0.8494
Epoch 67/150
95/95 [==============================] - 0s 745us/step - loss: 0.5972 - accuracy: 0.8573
Epoch 68/150
95/95 [==============================] - 0s 788us/step - loss: 0.6006 - accuracy: 0.8534
Epoch 69/150
95/95 [==============================] - 0s 745us/step - loss: 0.5990 - accuracy: 0.8520
Epoch 70/150
95/95 [==============================] - 0s 756us/step - loss: 0.5982 - accuracy: 0.8600
Epoch 71/150
95/95 [==============================] - 0s 756us/step - loss: 0.5967 - accuracy: 0.8626
Epoch 72/150
95/95 [==============================] - 0s 871us/step - loss: 0.5966 - accuracy: 0.8600
Epoch 73/150
95/95 [==============================] - 0s 913us/step - loss: 0.5971 - accuracy: 0.8547
Epoch 74/150
95/95 [==============================] - 0s 872us/step - loss: 0.5988 - accuracy: 0.8507
Epoch 75/150
95/95 [==============================] - 0s 819us/step - loss: 0.5967 - accuracy: 0.8520
Epoch 76/150
95/95 [==============================] - 0s 798us/step - loss: 0.5977 - accuracy: 0.8534
Epoch 77/150
95/95 [==============================] - 0s 808us/step - loss: 0.5967 - accuracy: 0.8639
Epoch 78/150
95/95 [==============================] - 0s 777us/step - loss: 0.5949 - accuracy: 0.8613
Epoch 79/150
95/95 [==============================] - 0s 829us/step - loss: 0.5958 - accuracy: 0.8613
Epoch 80/150

95/95 [==============================] - 0s 934us/step - loss: 0.5946 - accuracy: 0.8587
Epoch 81/150
95/95 [==============================] - 0s 840us/step - loss: 0.5948 - accuracy: 0.8639
Epoch 82/150
95/95 [==============================] - 0s 787us/step - loss: 0.5967 - accuracy: 0.8587
Epoch 83/150
95/95 [==============================] - 0s 766us/step - loss: 0.5950 - accuracy: 0.8560
Epoch 84/150
95/95 [==============================] - 0s 756us/step - loss: 0.5953 - accuracy: 0.8613
Epoch 85/150
95/95 [==============================] - 0s 798us/step - loss: 0.5949 - accuracy: 0.8547
Epoch 86/150
95/95 [==============================] - 0s 850us/step - loss: 0.5962 - accuracy: 0.8560
Epoch 87/150
95/95 [==============================] - 0s 871us/step - loss: 0.5965 - accuracy: 0.8507
Epoch 88/150
95/95 [==============================] - 0s 861us/step - loss: 0.5937 - accuracy: 0.8573
Epoch 89/150
95/95 [==============================] - 0s 829us/step - loss: 0.5908 - accuracy: 0.8547
Epoch 90/150
95/95 [==============================] - ETA: 0s - loss: 0.5864 - accuracy: 0.86 - 0s 808us/step - loss: 0.5967 - accuracy: 0.8613
Epoch 91/150
95/95 [==============================] - 0s 777us/step - loss: 0.5952 - accuracy: 0.8587
Epoch 92/150
95/95 [==============================] - 0s 840us/step - loss: 0.5926 - accuracy: 0.8626
Epoch 93/150
95/95 [==============================] - 0s 861us/step - loss: 0.5936 - accuracy: 0.8573
Epoch 94/150
95/95 [==============================] - 0s 882us/step - loss: 0.5939 - accuracy: 0.8600
Epoch 95/150
95/95 [==============================] - 0s 756us/step - loss: 0.5919 - accuracy: 0.8600
Epoch 96/150
95/95 [==============================] - 0s 808us/step - loss: 0.5937 - accuracy: 0.8600
Epoch 97/150
95/95 [==============================] - 0s 882us/step - loss: 0.5945 - accuracy: 0.8600
Epoch 98/150
95/95 [==============================] - 0s 871us/step - loss: 0.5912 - accuracy: 0.8587
Epoch 99/150
95/95 [==============================] - 0s 892us/step - loss: 0.5929 - accuracy: 0.8613
Epoch 100/150
95/95 [==============================] - 0s 861us/step - loss: 0.5942 - accuracy: 0.8547
Epoch 101/150
95/95 [==============================] - ETA: 0s - loss: 0.5998 - accuracy: 0.85 - 0s 808us/step - loss: 0.5913 - accuracy: 0.8679
Epoch 102/150
95/95 [==============================] - 0s 787us/step - loss: 0.5920 - accuracy: 0.8573
Epoch 103/150
95/95 [==============================] - 0s 819us/step - loss: 0.5922 - accuracy: 0.8560
Epoch 104/150
95/95 [==============================] - 0s 871us/step - loss: 0.5901 - accuracy: 0.8626
Epoch 105/150
95/95 [==============================] - 0s 871us/step - loss: 0.5935 - accuracy: 0.8547
Epoch 106/150
95/95 [==============================] - 0s 872us/step - loss: 0.5930 - accuracy: 0.8653
Epoch 107/150
95/95 [==============================] - 0s 808us/step - loss: 0.5891 - accuracy: 0.8600
Epoch 108/150
95/95 [==============================] - 0s 829us/step - loss: 0.5883 - accuracy: 0.8613
Epoch 109/150
95/95 [==============================] - 0s 829us/step - loss: 0.5958 - accuracy: 0.8560
Epoch 110/150
95/95 [==============================] - 0s 872us/step - loss: 0.5877 - accuracy: 0.8653
Epoch 111/150
95/95 [==============================] - 0s 861us/step - loss: 0.5922 - accuracy: 0.8626
Epoch 112/150
95/95 [==============================] - ETA: 0s - loss: 0.5974 - accuracy: 0.84 - 0s 819us/step - loss: 0.5909 - accuracy: 0.8587
Epoch 113/150
95/95 [==============================] - 0s 808us/step - loss: 0.5874 - accuracy: 0.8626
Epoch 114/150
95/95 [==============================] - 0s 840us/step - loss: 0.5869 - accuracy: 0.8705
Epoch 115/150
95/95 [==============================] - 0s 903us/step - loss: 0.5917 - accuracy: 0.8587
Epoch 116/150
95/95 [==============================] - 0s 871us/step - loss: 0.5889 - accuracy: 0.8560
Epoch 117/150
95/95 [==============================] - 0s 829us/step - loss: 0.5866 - accuracy: 0.8666
Epoch 118/150
95/95 [==============================] - 0s 798us/step - loss: 0.5876 - accuracy: 0.8639
Epoch 119/150
95/95 [==============================] - 0s 829us/step - loss: 0.5876 - accuracy: 0.8626
Epoch 120/150
95/95 [==============================] - 0s 861us/step - loss: 0.5902 - accuracy: 0.8587
Epoch 121/150
95/95 [==============================] - 0s 882us/step - loss: 0.5851 - accuracy: 0.8613
Epoch 122/150
95/95 [==============================] - 0s 871us/step - loss: 0.5852 - accuracy: 0.8587
Epoch 123/150
95/95 [==============================] - 0s 808us/step - loss: 0.5884 - accuracy: 0.8639
Epoch 124/150
95/95 [==============================] - 0s 798us/step - loss: 0.5851 - accuracy: 0.8653
Epoch 125/150
95/95 [==============================] - 0s 850us/step - loss: 0.5856 - accuracy: 0.8560
Epoch 126/150
95/95 [==============================] - 0s 861us/step - loss: 0.5847 - accuracy: 0.8692
Epoch 127/150
95/95 [==============================] - 0s 850us/step - loss: 0.5837 - accuracy: 0.8666
Epoch 128/150
95/95 [==============================] - 0s 840us/step - loss: 0.5897 - accuracy: 0.8653
Epoch 129/150
95/95 [==============================] - 0s 777us/step - loss: 0.5852 - accuracy: 0.8639
Epoch 130/150
95/95 [==============================] - 0s 1ms/step - loss: 0.5873 - accuracy: 0.8613
Epoch 131/150
95/95 [==============================] - 0s 882us/step - loss: 0.5839 - accuracy: 0.8613
Epoch 132/150
95/95 [==============================] - 0s 861us/step - loss: 0.5843 - accuracy: 0.8639
Epoch 133/150
95/95 [==============================] - 0s 808us/step - loss: 0.5849 - accuracy: 0.8573
Epoch 134/150
95/95 [==============================] - 0s 808us/step - loss: 0.5858 - accuracy: 0.8639
Epoch 135/150
95/95 [==============================] - 0s 903us/step - loss: 0.5855 - accuracy: 0.8600
Epoch 136/150
95/95 [==============================] - 0s 903us/step - loss: 0.5884 - accuracy: 0.8626
Epoch 137/150
95/95 [==============================] - 0s 829us/step - loss: 0.5809 - accuracy: 0.8719
Epoch 138/150
95/95 [==============================] - 0s 777us/step - loss: 0.5864 - accuracy: 0.8573
Epoch 139/150
95/95 [==============================] - 0s 808us/step - loss: 0.5823 - accuracy: 0.8653
Epoch 140/150
95/95 [==============================] - 0s 892us/step - loss: 0.5817 - accuracy: 0.8639
Epoch 141/150
95/95 [==============================] - 0s 851us/step - loss: 0.5788 - accuracy: 0.8653
Epoch 142/150
95/95 [==============================] - 0s 819us/step - loss: 0.5839 - accuracy: 0.8666
Epoch 143/150
95/95 [==============================] - 0s 798us/step - loss: 0.5791 - accuracy: 0.8639
Epoch 144/150
95/95 [==============================] - 0s 809us/step - loss: 0.5821 - accuracy: 0.8587
Epoch 145/150
95/95 [==============================] - 0s 903us/step - loss: 0.5798 - accuracy: 0.8653
Epoch 146/150
95/95 [==============================] - 0s 861us/step - loss: 0.5774 - accuracy: 0.8719
Epoch 147/150
95/95 [==============================] - 0s 840us/step - loss: 0.5812 - accuracy: 0.8679
Epoch 148/150
95/95 [==============================] - 0s 798us/step - loss: 0.5754 - accuracy: 0.8732
Epoch 149/150
95/95 [==============================] - 0s 766us/step - loss: 0.5853 - accuracy: 0.8679
Epoch 150/150
95/95 [==============================] - 0s 787us/step - loss: 0.5818 - accuracy: 0.8573

In [80]:
from sklearn.metrics import average_precision_score
y_pred_train2 = np.round(ann_p.predict(X_train),0)
y_pred_test2 = np.round(ann_p.predict(X_test),0)
precision_test = average_precision_score(y_test, y_pred_test2)
precision_train = average_precision_score(y_train, y_pred_train2)
print(precision_train)
print(precision_test)

0.7880296865664466
0.6073319654499123

In [81]:
from sklearn.metrics import f1_score
f1_train = f1_score(y_train, y_pred_train2, average='macro')
f1_test = f1_score(y_test, y_pred_test2, average='macro')
print(f1_train)
print(f1_test)

0.8724137611705329
0.8018643522982962

In [96]:
from sklearn.ensemble import RandomForestClassifier

# Create a svm Classifier#
clfrf=RandomForestClassifier(n_estimators=10, criterion="entropy")

# Train the model using the training sets y_pred=clf.predict(X_test)
clfrf.fit(X_train,y_train)

# Predict the response for test dataset
y_pred_clf = clfrf.predict(X_train)
print(clfrf.score(X_train, y_train))
print(clfrf.score(X_test, y_test))

0.9735799207397622
0.8059701492537313

In [83]:
from sklearn import svm
#Create a svm Classifier
clf = svm.SVC(kernel='rbf', degree = 5, gamma = 0.1, C = 100) # Linear Kernel

#Train the model using the training sets
clf.fit(X_train, y_train)

#Predict the response for test dataset
y_pred = clf.predict(X_test)
print(clf.score(X_train, y_train))
print(clf.score(X_test, y_test))

0.8837516512549538
0.835820895522388

In [87]:
from sklearn import svm
#Create a svm Classifier
clf2 = svm.SVC(kernel='linear', degree = 3, gamma = 0.01, C = 1000) # Linear Kernel

#Train the model using the training sets
clf2.fit(X_train, y_train)

#Predict the response for test dataset
y_pred = clf2.predict(X_test)
print(clf2.score(X_train, y_train))
print(clf2.score(X_test, y_test))

0.7912813738441216
0.8208955223880597

In [125]:
from xgboost import XGBClassifier
xgb = XGBClassifier()
xgb.fit(X_train, y_train)
y_pred_xgb = xgb.predict(X_test)
print(xgb.score(X_train, y_train))
print(xgb.score(X_test, y_pred_xgb))

E:\Anaconda\lib\site-packages\xgboost\sklearn.py:1146: UserWarning: The use of label encoder in XGBClassifier is deprecated and will be removed in a future release. To remove this warning, do the following: 1) Pass option use_label_encoder=False when constructing XGBClassifier object; and 2) Encode your labels (y) as integers starting with 0, i.e. 0, 1, 2, ..., [num_class - 1].
  warnings.warn(label_encoder_deprecation_msg, UserWarning)

[18:21:57] WARNING: C:/Users/Administrator/workspace/xgboost-win64_release_1.4.0/src/learner.cc:1095: Starting in XGBoost 1.3.0, the default evaluation metric used with the objective 'binary:logistic' was changed from 'error' to 'logloss'. Explicitly set eval_metric if you'd like to restore the old behavior.
0.9828269484808454
1.0

In [88]:
dft = pd.read_csv("test.csv", index_col=0)
dft

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,
892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...
1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [89]:
le = LabelEncoder()
dft['Embarked'] = le.fit_transform(dft['Embarked'])
dft['Sex'] = le.fit_transform(dft['Sex'])
dft

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,
892,3,"Kelly, Mr. James",1,34.5,0,0,330911,7.8292,NaN,1
893,3,"Wilkes, Mrs. James (Ellen Needs)",0,47.0,1,0,363272,7.0000,NaN,2
894,2,"Myles, Mr. Thomas Francis",1,62.0,0,0,240276,9.6875,NaN,1
895,3,"Wirz, Mr. Albert",1,27.0,0,0,315154,8.6625,NaN,2
896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",0,22.0,1,1,3101298,12.2875,NaN,2
...,...,...,...,...,...,...,...,...,...,...
1305,3,"Spector, Mr. Woolf",1,NaN,0,0,A.5. 3236,8.0500,NaN,2
1306,1,"Oliva y Ocana, Dona. Fermina",0,39.0,0,0,PC 17758,108.9000,C105,0
1307,3,"Saether, Mr. Simon Sivertsen",1,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,2
1308,3,"Ware, Mr. Frederick",1,NaN,0,0,359309,8.0500,NaN,2
1309,3,"Peter, Master. Michael J",1,NaN,1,1,2668,22.3583,NaN,0

In [90]:
dft = dft.interpolate(method='polynomial', order=3)
dft.isnull().sum()
dft

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,
892,3,"Kelly, Mr. James",1,34.500000,0,0,330911,7.8292,NaN,1
893,3,"Wilkes, Mrs. James (Ellen Needs)",0,47.000000,1,0,363272,7.0000,NaN,2
894,2,"Myles, Mr. Thomas Francis",1,62.000000,0,0,240276,9.6875,NaN,1
895,3,"Wirz, Mr. Albert",1,27.000000,0,0,315154,8.6625,NaN,2
896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",0,22.000000,1,1,3101298,12.2875,NaN,2
...,...,...,...,...,...,...,...,...,...,...
1305,3,"Spector, Mr. Woolf",1,29.416346,0,0,A.5. 3236,8.0500,NaN,2
1306,1,"Oliva y Ocana, Dona. Fermina",0,39.000000,0,0,PC 17758,108.9000,C105,0
1307,3,"Saether, Mr. Simon Sivertsen",1,38.500000,0,0,SOTON/O.Q. 3101262,7.2500,NaN,2
1308,3,"Ware, Mr. Frederick",1,NaN,0,0,359309,8.0500,NaN,2
1309,3,"Peter, Master. Michael J",1,NaN,1,1,2668,22.3583,NaN,0

In [91]:
dft['Cabin'] = [str(x)[0] for x in dft['Cabin']] #Converting cabins to numbers based on their fisrt alphabet
dft['Cabin'] = le.fit_transform(dft['Cabin'])
dft

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,
892,3,"Kelly, Mr. James",1,34.500000,0,0,330911,7.8292,7,1
893,3,"Wilkes, Mrs. James (Ellen Needs)",0,47.000000,1,0,363272,7.0000,7,2
894,2,"Myles, Mr. Thomas Francis",1,62.000000,0,0,240276,9.6875,7,1
895,3,"Wirz, Mr. Albert",1,27.000000,0,0,315154,8.6625,7,2
896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",0,22.000000,1,1,3101298,12.2875,7,2
...,...,...,...,...,...,...,...,...,...,...
1305,3,"Spector, Mr. Woolf",1,29.416346,0,0,A.5. 3236,8.0500,7,2
1306,1,"Oliva y Ocana, Dona. Fermina",0,39.000000,0,0,PC 17758,108.9000,2,0
1307,3,"Saether, Mr. Simon Sivertsen",1,38.500000,0,0,SOTON/O.Q. 3101262,7.2500,7,2
1308,3,"Ware, Mr. Frederick",1,NaN,0,0,359309,8.0500,7,2
1309,3,"Peter, Master. Michael J",1,NaN,1,1,2668,22.3583,7,0

In [92]:
dft = dft.fillna(dft.mean())
dft

<ipython-input-92-3c9633669ef3>:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  dft = dft.fillna(dft.mean())

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,
892,3,"Kelly, Mr. James",1,34.500000,0,0,330911,7.8292,7,1
893,3,"Wilkes, Mrs. James (Ellen Needs)",0,47.000000,1,0,363272,7.0000,7,2
894,2,"Myles, Mr. Thomas Francis",1,62.000000,0,0,240276,9.6875,7,1
895,3,"Wirz, Mr. Albert",1,27.000000,0,0,315154,8.6625,7,2
896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",0,22.000000,1,1,3101298,12.2875,7,2
...,...,...,...,...,...,...,...,...,...,...
1305,3,"Spector, Mr. Woolf",1,29.416346,0,0,A.5. 3236,8.0500,7,2
1306,1,"Oliva y Ocana, Dona. Fermina",0,39.000000,0,0,PC 17758,108.9000,2,0
1307,3,"Saether, Mr. Simon Sivertsen",1,38.500000,0,0,SOTON/O.Q. 3101262,7.2500,7,2
1308,3,"Ware, Mr. Frederick",1,29.739223,0,0,359309,8.0500,7,2
1309,3,"Peter, Master. Michael J",1,29.739223,1,1,2668,22.3583,7,0

In [93]:
dft.isnull().sum()

Pclass      0
Name        0
Sex         0
Age         0
SibSp       0
Parch       0
Ticket      0
Fare        0
Cabin       0
Embarked    0
dtype: int64

In [94]:
dftnew = dft[["Pclass","Age","SibSp","Parch","Fare","Cabin","Embarked","Sex"]]
dftnew

             Pclass        Age  SibSp  Parch      Fare  Cabin  Embarked  Sex
PassengerId
892               3  34.500000      0      0    7.8292      7         1    1
893               3  47.000000      1      0    7.0000      7         2    0
894               2  62.000000      0      0    9.6875      7         1    1
895               3  27.000000      0      0    8.6625      7         2    1
896               3  22.000000      1      1   12.2875      7         2    0
...             ...        ...    ...    ...       ...    ...       ...  ...
1305              3  29.416346      0      0    8.0500      7         2    1
1306              1  39.000000      0      0  108.9000      2         0    0
1307              3  38.500000      0      0    7.2500      7         2    1
1308              3  29.739223      0      0    8.0500      7         2    1
1309              3  29.739223      1      1   22.3583      7         0    1

[418 rows x 8 columns]

In [95]:
sc = StandardScaler()
dftnew1 = sc.fit_transform(dftnew)
dftnew1

array([[ 8.73481905e-01,  3.17017042e-01, -4.99470017e-01, ...,
         5.00456450e-01, -4.70915350e-01,  7.55928946e-01],
       [ 8.73481905e-01,  1.14938388e+00,  6.16992373e-01, ...,
         5.00456450e-01,  7.00766890e-01, -1.32287566e+00],
       [-3.15819190e-01,  2.14822409e+00, -4.99470017e-01, ...,
         5.00456450e-01, -4.70915350e-01,  7.55928946e-01],
       ...,
       [ 8.73481905e-01,  5.83374431e-01, -4.99470017e-01, ...,
         5.00456450e-01,  7.00766890e-01,  7.55928946e-01],
       [ 8.73481905e-01, -4.73145770e-16, -4.99470017e-01, ...,
         5.00456450e-01,  7.00766890e-01,  7.55928946e-01],
       [ 8.73481905e-01, -4.73145770e-16,  6.16992373e-01, ...,
         5.00456450e-01, -1.64259759e+00,  7.55928946e-01]])

In [106]:
y_pred_ans1 = pd.DataFrame(np.round(ann.predict(dftnew1),0))
y_pred_ans2 = pd.DataFrame(np.round(ann_p.predict(dftnew1),0))
y_pred_ans3 = pd.DataFrame(np.round(clf.predict(dftnew1),0))
y_pred_ans4 = pd.DataFrame(np.round(clf2.predict(dftnew1),0))
y_pred_ans5 = pd.DataFrame(np.round(clfrf.predict(dftnew1),0))
df_answer = pd.concat([y_pred_ans3,y_pred_ans4,y_pred_ans5], axis=1)
df_answer

     0  0  0
0    0  0  0
1    0  1  0
2    0  0  0
3    0  0  1
4    0  1  0
..  .. .. ..
413  0  0  0
414  1  1  1
415  0  0  0
416  0  0  0
417  0  0  0

[418 rows x 3 columns]

In [121]:
df_answer["ans"] = np.round(df_answer.mean(axis=1))
df_answer.head(10)

   0  0  0  ans
0  0  0  0  0.0
1  0  1  0  0.0
2  0  0  0  0.0
3  0  0  1  0.0
4  0  1  0  0.0
5  0  0  0  0.0
6  1  1  0  1.0
7  0  0  0  0.0
8  1  1  1  1.0
9  0  0  0  0.0

In [123]:
df_answer.to_csv("withoutNN.csv")

In [127]:
y_pred_xgb = pd.DataFrame(np.round(xgb.predict(dftnew1),0))
y_pred_xgb.to_csv("xgb.csv")